[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Esto es para delphi 5
[Directories]
OutputDir=S:\temp\release
UnitOutputDir=S:\temp\dcu
PackageDLLOutputDir=S:\release
PackageDCPOutputDir=
SearchPath=S:\Source\Voyager\Components\WebBrowser;$(DELPHI)\Source\Toolsapi;S:\Source\Voyager\Components;S:\Source\Utils\Misc;S:\Source\Voyager
Packages=Vcl50;Vclx50;fiveD5cpm;VclSmp50;dclocx50;vclie50;Vcldb50;Inet50;Inetdb50
Conditionals=USECARGODATA;EXCMAGIC_GUI;LIBRARY
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/install
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
s:\temp\Component\MMCExpert.bpl=MMC Snapin Expert
S:\temp\release\DSPackDesign_D5.bpl=DSPack 2.3: Multimedia Package for Delphi
$(DELPHI)\Projects\Bpl\DCStdLib20.bpl=DCsp Components v2.0
$(DELPHI)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(DELPHI)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\Bin\dcldb50.bpl=Borland Database Components
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclado50.bpl=Borland ADO DB Components
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
C:\WINNT\System32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
[HistoryLists\hlConditionals]
Count=2
Item0=USECARGODATA;EXCMAGIC_GUI;LIBRARY;QuickOut;NotStorageDll;USE_CABSDLL;OnlyEnglish;train
Item1=EXCMAGIC_GUI;LIBRARY;USE_CABSDLL
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;Events=VoyagerEvents
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;strutils=mr_strutils
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Utils\Misc;..\Voyager;..\Voyager\URLHandlers;..\voyager\Components;..\Utils\GameAPI;..\Utils\Graphics;..\Utils\Voice;..\DServer;$(DELPHI)\Source\Toolsapi;..\Utils\CodeLib;..\Utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Class Storage;..\Kernel
Item1=..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Utils\Misc;..\Voyager;..\Voyager\URLHandlers;..\voyager\Components;..\Utils\GameAPI;..\Utils\Graphics;..\Utils\Voice;..\DServer;$(DELPHI)\Source\Toolsapi;..\Utils\CodeLib;..\Utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Class Storage;..\Kernel
Item2=$(DELPHI)\Lib\Debug;..\voyager\components;..\rdo\client;..\rdo\common;..\utils\network\;..\utils\Synchro;..\Kernel;..\Voyager\Components\WebBrowser;..\utils\misc;..\utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Utils\DXMedia;..\Utils\DirectX;..\Utils\Voice\Utils
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=S:\dcu
Item1=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Program Files\Oceanus\Starpeace
Item1=S:\Release\Installer
