[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled\Servers\Game Master Suite\Game Master Utility\release
UnitOutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled\Servers\Game Master Suite\Game Master Utility\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Logs;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\WinUtils;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Voyager;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\InstallerSplash;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Logs;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\WinUtils;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Voyager;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\InstallerSplash;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence
Item1=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache;..\InstallerSplash\
Item2=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache;S:\source\InstallerSplash\
Item3=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache;S:\source\InstallerSplash
Item4=s:\source\InstallerSplash;..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache
Item5=..\..\..\..\InstallerSplash;..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache
Item6=..\..\InstallerSplash;..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache
Item7=..\..\..\InstallerSplash;..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache
Item8=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache;..\..\..\InstallerSplash
Item9=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence;..\..\..\cache
Item10=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel;..\..\..\Persistence
Item11=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol;..\..\..\kernel
Item12=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager;..\..\..\protocol
Item13=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc;..\..\..\voyager
Item14=..\..\..\Logs;..\..\..\utils\winutils;..\..\..\utils\misc
Item15=..\..\..\Logs;..\..\..\utils\winutils
Item16=..\..\..\Logs
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled\Servers\Game Master Suite\Game Master Utility\dcu
Item1=..\..\..\..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled\Servers\Game Master Suite\Game Master Utility\release
Item1=..\..\..\..\Release\GM
