[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Z:\Release\GM
UnitOutputDir=Z:\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Z:\starpeace-original\Logs;Z:\starpeace-original\utils\winutils;Z:\starpeace-original\utils\misc;Z:\starpeace-original\voyager;Z:\starpeace-original\protocol;Z:\starpeace-original\kernel;Z:\starpeace-original\Persistence;Z:\starpeace-original\cache;Z:\starpeace-original\InstallerSplash\;Z:\starpeace-original\Voyager\Components
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Starpeace
FileDescription=
FileVersion=3.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=Z:\starpeace-original\Logs;Z:\starpeace-original\utils\winutils;Z:\starpeace-original\utils\misc;Z:\starpeace-original\voyager;Z:\starpeace-original\protocol;Z:\starpeace-original\kernel;Z:\starpeace-original\Persistence;Z:\starpeace-original\cache;Z:\starpeace-original\InstallerSplash\;Z:\starpeace-original\Voyager\Components
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=Z:\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=Z:\Release\GM
