GMView.Caption=Gamemaster Center
GMView.Hint=
Panel1.Caption=
Panel1.Hint=
Panel2.Caption=
Panel2.Hint=
Panel5.Caption=
Panel5.Hint=
Label1.Caption=Talking to you:
Label1.Hint=
Panel6.Caption=
Panel6.Hint=
OnlineList.Columns=3
OnlineList.Columns.0=Alias
OnlineList.Columns.1=Level
OnlineList.Columns.2=World
OnlineList.Hint=
Panel3.Caption=
Panel3.Hint=
Panel7.Caption=
Panel7.Hint=
Label2.Caption=Waiting for you:
Label2.Hint=
Panel8.Caption=
Panel8.Hint=
WaitingList.Columns=3
WaitingList.Columns.0=Alias
WaitingList.Columns.1=Level
WaitingList.Columns.2=World
WaitingList.Hint=
HintText.Caption=
HintText.Hint=
Panel4.Caption=
Panel4.Hint=
PageControl1.Hint=
.Caption=
.Hint=
File1.Caption=&File
File1.Hint=
Alwaysontop1.Caption=&Stay On Top
Alwaysontop1.Hint=
EXitMnu.Caption=E&xit
EXitMnu.Hint=
Shortcuts1.Caption=Shortcuts
Shortcuts1.Hint=
Minimize1.Caption=Minimize
Minimize1.Hint=
.Caption=
.Hint=
Chat1.Caption=Chat!
Chat1.Hint=
Wait1.Caption=Wait!
Wait1.Hint=
