[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rons Work\RDO\RDOXServer\release
UnitOutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rons Work\RDO\RDOXServer\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Logs;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc
Packages=Vcl50;Vclx50;VclSmp50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=e:\Work\Five\Release\Servers\Crap.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Logs;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc
Item1=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Logs;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl
Item2=..\..\Kernel;..\..\RDO\Common;..\..\RDO\Server;..\..\Logs;..\..\Utils\Network;..\..\Utils\VCL
Item3=..\..\RDO\Common;..\..\RDO\Server;..\..\Logs;..\..\Utils\Network;..\..\Utils\VCL
Item4=..\..\RDO\Common;..\..\RDO\Server;..\..\Logs;..\..\Utils\Network
Item5=..\..\RDO\Common;..\..\RDO\Server;..\..\Logs
Item6=..\..\RDO\Common;..\..\RDO\Server;..\..\Utils\Network
Item7=..\..\RDO\Common;..\..\RDO\Server
Item8=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Utils\Vcl;..\Surfaces;..\Mail;..\Tasks
Item9=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client;..\Persistence;..\Utils\Misc;..\Logs
Item10=..\Kernel
Item11=..\Kernel;..\RDO\Common;..\Cache;..\RDO\Server;..\RDO\Client\Delphi;..\Utils\Network;..\Utils\Misc
Item12=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Surfaces;..\Mail;..\Tasks;..\logs;..\Inventions;..\utils\vcl;..\Circuits
Item13=..\..\Circuits;..\..\Kernel;..\..\StdBlocks;..\..\Class Storage;..\..\Cache;..\..\RDO\Common;..\..\RDO\Server;..\..\Utils\Network;..\..\RDO\Client\;..\..\Persistence;..\..\Utils\Misc;..\..\Surfaces;..\..\Mail;..\..\Protocol;..\..\Tasks;..\..\Utils\Vcl;..\..\Logs
Item14=..\..\Circuits;..\..\Kernel;..\..\StdBlocks;..\..\Class Storage;..\..\Cache;..\..\RDO\Common;..\..\RDO\Server;..\..\Utils\Network;..\..\RDO\Client\;..\..\Persistence;..\..\Utils\Misc;..\..\Utils\Vcl;..\..\Surfaces;..\..\Mail;..\..\Actors;..\..\Land;..\..\Logs
Item15=..\..\Circuits;..\..\Kernel;..\..\StdBlocks;..\..\Class Storage;..\..\Cache;..\..\RDO\Common;..\..\RDO\Server;..\..\Utils\Network;..\..\RDO\Client\;..\..\Persistence;..\..\Utils\Misc;..\..\Surfaces;..\..\Mail;..\..\Actors;..\..\Tasks;..\..\Utils\Vcl;..\..\Logs
Item16=..\..\Circuits;..\..\Kernel;..\..\StdBlocks;..\..\Class Storage;..\..\Cache;..\..\RDO\Common;..\..\RDO\Server;..\..\Utils\Network;..\..\RDO\Client\;..\..\Persistence;..\..\Utils\Misc;..\..\Surfaces;..\..\Mail;..\..\Actors;..\..\Land;..\..\Utils\Vcl;..\..\Transport;..\..\Directory Server\;..\..\Utils\Serial\;..\..\Tasks;..\..\Logs
Item17=W:\FiveClient\SourceD5\Voyage\Components;W:\FiveClient\SourceD5\Utils\Misc;W:\FiveClient\SourceD5\Voyager;W:\FiveClient\SourceD5\Utils\Vcl;W:\FiveClient\SourceD5\Utils\Graphics;W:\FiveClient\SourceD5\Utils\WinUtils;W:\FiveClient\SourceD5\Utils\Network
Item18=W:\FiveClient\SourceD5\Voyage\Components;W:\FiveClient\SourceD5\Utils\Misc;W:\FiveClient\SourceD5\Voyager;W:\FiveClient\SourceD5\Utils\Vcl;W:\FiveClient\SourceD5\Utils\Graphics;W:\FiveClient\SourceD5\Utils\WinUtils
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rons Work\RDO\RDOXServer\dcu
Item1=..\..\..\DCU
Item2=..\..\..\Release\Servers
Item3=..\..\..\Release
Item4=..\..\dcu
Item5=c:\temp
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rons Work\RDO\RDOXServer\release
Item1=..\..\..\Release\Servers
Item2=..\..\..\DCU
