package AxlCompn;

{$R *.RES}
{$R 'DropTarget.dcr'}
{$R 'Toolbars.dcr'}
{$R 'Logo.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Merchise CodeLib - Components'}
{$IMPLICITBUILD ON}

requires
  vcl30,
  AxlMisc,
  AxlGraph;

contains
  AppHints,
  AppTips,
  DropTarget,
  Logo,
  AppSplash;

end.
