ToolbarHandlerView.Caption=
ToolbarHandlerView.Hint=
RightPanel.Caption=
RightPanel.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
UserName.Caption=?. User Name
UserName.Hint=
Money.Caption=$000,000,000
Money.Hint=
CompanyName.Caption=Company name
CompanyName.Hint=
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=
Date.Caption=n/a
Date.Hint=
FacCounter.Caption=0/0
FacCounter.Hint=
FacIcon.Hint=Indicates somebody is looking at the same are than you
LedsPanel.Caption=
LedsPanel.Hint=
MsgCompanionshipOn.Hint=Indicates somebody is looking at the same are than you
MsgMailOn.Hint=Indicates arrival of new mail
MsgPhoneOn.Hint=Indicates someone is trying to chat with you
MsgTrouble1On.Hint=Banckrupcy warning.
MsgCompanionshipOff.Hint=Indicates somebody is looking at the same are than you
MsgMailOff.Hint=Indicates arrival of new mail
MsgPhoneOff.Hint=Indicates someone is trying to chat with you
MsgTrouble1Off.Hint=Banckrupcy warning.
BusyPlayer.Hint=The cube spins when Starpeace is navigating
MinimizeBtn.Hint=Minimize application
MinimizeBtn.Text=–
CloseBtn.Hint=Close application
CloseBtn.Text=x
ScrollPanel.Caption=ScrollPanel
ScrollPanel.Hint=
LeftSide.Caption=
LeftSide.Hint=
Container.Caption=Container
Container.Hint=
AdsContainer.Caption=
AdsContainer.Hint=
BlockTicker.Caption=
BlockTicker.Hint=
