package vcl30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Borland Delphi Visual Component Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

contains
  Imagehlp,
  Windows,
  CPL,
  Messages,
  StdVCL,
  Proxies,
  SysUtils,
  Classes,
  Consts,
  FileIntf,
  VirtIntf,
  EditIntf,
  ToolIntf,
  IStreams,
  Exptintf,
  LibHelp,
  Clipbrd,
  WinSpool,
  Graphics,
  Menus,
  Commctrl,
  Imm,
  DsgnIntf,
  Dialogs,
  ExtCtrls,
  StdCtrls,
  Dlgs,
  CommDlg,
  Registry,
  ExtDlgs,
  Buttons,
  ToolWin,
  AxCtrls,
  ComObj,
  VCLCom,
  OleCtrls,
  OleConst,
  OleCtnrs,
  OleDlg,
  Mask,
  IniFiles,
  Grids,
  ComStrs,
  ComCtrls,
  RichEdit,
  WinSvc,
  WinSock,
  WinInet,
  TLHelp32,
  ShlObj,
  ShellAPI,
  RegStr,
  PenWin,
  MMSystem,
  Ddeml,
  Math,
  typinfo,
  forms,
  controls,
  SocketComp,
  SpoolPackets;

end.
