[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=e:\tmp
UnitOutputDir=e:\tmp
SearchPath=D:\Program Files\Borland\Delphi 3\LIB
Packages=VCLX30;VCL30;VCLSMP30;AXLGRAPH;AXLMISC;AXLCOMPN
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
D:\PROGRAM FILES\BORLAND\DELPHI 3\BIN\DCLDB30.DPL=Delphi Database Components
D:\Program Files\Borland\Delphi 3\Bin\DCLNET30.dpl=Delphi Internet Components
D:\PROGRAM FILES\BORLAND\DELPHI 3\BIN\DCLISP30.DPL=Delphi Internet Solutions Pack Components
D:\Program Files\Borland\Delphi 3\Bin\dclqrt30.dpl=Delphi QuickReport Components
D:\PROGRAM FILES\BORLAND\DELPHI 3\BIN\DCLTEE30.DPL=Delphi TeeChart Components
D:\Program Files\Borland\Delphi 3\Bin\DCLDSS30.dpl=Delphi Decision Cube Components
D:\WINDOWS\SYSTEM\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
d:\windows\system\dclusr30.dpl=Delphi User's Components
D:\Program Files\Borland\Delphi 3\Bin\DCLOCX30.dpl=Delphi Sample Imported ActiveX Controls
