unit MainForm;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  StdCtrls, MemoryManager, ExtCtrls;

type
  TForm2 =
    class(TForm)
        ComboBox1: TComboBox;
        Label1: TLabel;
        Edit1: TEdit;
        Button1: TButton;
        Button2: TButton;
    MemoryManagerClass1: TMemoryManagerClass;
        procedure ComboBox1Change(Sender: TObject);
        procedure Button1Click(Sender: TObject);
        procedure Button2Click(Sender: TObject);
      private
        { Private declarations }
      public
        { Public declarations }
    end;

var
  Form2: TForm2;

implementation{>>GpProfile U} uses GpProf; {GpProfile U>>}

{$R *.DFM}

procedure TForm2.ComboBox1Change(Sender: TObject);
  var
    Sel : TMemoryShow;
  begin{>>GpProfile} ProfilerEnterProc(1); try {GpProfile>>}
    if comparetext(ComboBox1.Text, 'msMemCount')=0
      then Sel := msMemCount
      else
        if comparetext(ComboBox1.Text, 'msFreeMemCount')=0
          then Sel := msFreeMemCount
          else
            if comparetext(ComboBox1.Text, 'msReallocMemCount')=0
              then Sel := msReallocMemCount
              else
                if comparetext(ComboBox1.Text, 'msAllocMemCount')=0
                  then Sel := msAllocMemCount
                  else
                    if comparetext(ComboBox1.Text, 'msAllocMemSize')=0
                      then Sel := msAllocMemSize
                      else Sel := msPendingCall;

    MemoryManagerClass1.MemoryShow := sel;
  {>>GpProfile} finally ProfilerExitProc(1); end; {GpProfile>>}end;

procedure TForm2.Button1Click(Sender: TObject);
  begin{>>GpProfile} ProfilerEnterProc(2); try {GpProfile>>}
    MemoryManagerClass1.Interval := StrtoInt(Edit1.text);
  {>>GpProfile} finally ProfilerExitProc(2); end; {GpProfile>>}end;

procedure TForm2.Button2Click(Sender: TObject);
  begin{>>GpProfile} ProfilerEnterProc(3); try {GpProfile>>}
    MemoryManagerClass1.reset;
  {>>GpProfile} finally ProfilerExitProc(3); end; {GpProfile>>}end;

end.
