InputSearchViewer.Caption=
InputSearchViewer.Hint=
SearchPanel.Caption=
SearchPanel.Hint=
Label1.Caption=Owner:
Label1.Hint=
Label3.Caption=Town:
Label3.Hint=
btnSearch.Hint=
btnSearch.Text=SEARCH >
Label2.Caption=Count:
Label2.Hint=
eCompany.Hint=
eCompany.Text=
cbInportWarehouses.Caption=Import Warehouses
cbInportWarehouses.Hint=
cbRegWarehouses.Caption=Regular Warehouses
cbRegWarehouses.Hint=
cbStores.Caption=Stores
cbStores.Hint=
cbFactories.Caption=Factories
cbFactories.Hint=
eMaxLinks.Hint=
eMaxLinks.Text=20
Panel1.Caption=Panel1
Panel1.Hint=
LeftLine.Hint=
Panel2.Caption=Panel2
Panel2.Hint=
lvResults.Columns=3
lvResults.Columns.0=Building
lvResults.Columns.1=Owner
lvResults.Columns.2=Town
lvResults.Hint=
Panel4.Caption=
Panel4.Hint=
fbSelectAll.Hint=
fbSelectAll.Text=Select All
fbUnselectAll.Hint=
fbUnselectAll.Text=Unselect All
fbBuyFrom.Hint=
fbBuyFrom.Text=SELL TO SELECTED
btnClose.Hint=
btnClose.Text=Close
eTown.Hint=
eTown.Text=
