[MainWindow]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=801
Height=106
MaxLeft=-1
MaxTop=-1
MaxWidth=1160
MaxHeight=106
ClientWidth=1152
ClientHeight=60

[BreakpointWindow]
Column0Width=100
Column1Width=60
Column2Width=240
Column3Width=40

[ProjectManager]
LargeButtons=1
Column0Width=75
Column1Width=125
Column2Width=125

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=105
Width=190
Height=383
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=359
SplitPos=84

[HistoryLists\hiWatchExpression]
Count=0

[HistoryLists\hiEvalExpression]
Count=13
H0=Gate.Block.Facility.Name
H1=Output.Block.Facility.Name
H2=Output.Block.Role
H3=Output
H4=FID_FabricsWarehouse
H5=FID_ChemicalWarehouse
H6=tidGate_OrganicMat
H7=24*90*100
H8=24*90
H9=75000
H10=80000/(24*30)
H11=80000/24
H12=80000

[HistoryLists\hiEvalNewValue]
Count=0

[HistoryLists\hiOpenFile]
Count=16
H0=e:\work\five\source\stdblocks\serviceblock.pas
H1=e:\work\five\source\kernel\simmls.pas
H2=d:\work\five\source\model extensions\facids.pas
H3=d:\work\five\source\stdblocks\orestorage.pas
H4=d:\work\five\source\stdblocks\coldstorage.pas
H5=d:\work\five\source\stdblocks\fabricsstorage.pas
H6=d:\work\five\source\inventions\inventions.pas
H7=d:\work\five\source\utils\vcl\fiveerrorhandler.pas
H8=d:\work\five\source\cache\modelservercache.pas
H9=d:\work\five\source\logs\logs.pas
H10=e:\work\five\source\actors\actortypes.pas
H11=e:\work\five\source\actors\automaton.pas
H12=e:\work\five\source\actors\distributedstates.pas
H13=e:\work\five\source\actors\stateengine.pas
H14=e:\work\five\source\actors\actorpool.pas
H15=e:\work\five\source\news server\newsserverinterfaces.pas

[HistoryLists\hiRunParams]
Count=0

[HistoryLists\hiHostApplication]
Count=3
H0=e:\work\five\release\servers\fivemodelserver.exe
H1=d:\work\five\release\servers\fivemodelserver.exe
H2=c:\work\five\release\servers\fivemodelserver.exe

[HistoryLists\hiFindError]
Count=0

[HistoryLists\hiUnitAlias]
Count=1
H0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hiLibUnitAliases]
Count=1
H0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hiSearchMasks]
Count=1
H0=E:\Work\Five\Source

[Closed Files]
File_0=SourceModule,'E:\Work\Five\Source\StdBlocks\FabricsStorage.pas',0,1,1,1,1,0,0
File_1=SourceModule,'D:\Work\Five\Source\Kernel\Kernel.pas',0,1,1,1,1,0,0
File_2=SourceModule,'D:\Work\Five\Source\Logs\Logs.pas',0,1,1,1,1,0,0
File_3=SourceModule,'D:\Work\Five\Source\Utils\VCL\FiveErrorHandler.pas',0,1,1,25,6,0,0
File_4=SourceModule,'D:\Work\Five\Source\Inventions\Inventions.pas',0,1,1,1,1,0,0

[Modules]
Module0=E:\Work\Five\Source\Model Extensions\UW\UWConst.pas
Module1=E:\Work\Five\Source\StdBlocks\ColdStorage.pas
Module2=E:\Work\Five\Source\Model Extensions\UW\UWPack1.dpr
Module3=E:\Work\Five\Source\StdBlocks\ServiceBlock.pas
Module4=E:\Work\Five\Source\Kernel\Kernel.pas
Module5=E:\Work\Five\Source\Kernel\WorkCenterBlock.pas
Module6=E:\Work\Five\Source\StdBlocks\Warehouses.pas
Module7=E:\Work\Five\Source\StdBlocks\StdFluids.pas
Module8=E:\Work\Five\Source\Kernel\SimMLS.pas
Module9=E:\Work\Five\Source\StdBlocks\GeneralStorage.pas
Module10=E:\Work\Five\Source\StdBlocks\ChemicalStorage.pas
Count=11
EditWindowCount=1

[E:\Work\Five\Source\Model Extensions\UW\UWConst.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\StdBlocks\ColdStorage.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\Model Extensions\UW\UWPack1.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\StdBlocks\ServiceBlock.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\Kernel\Kernel.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\Kernel\WorkCenterBlock.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\StdBlocks\Warehouses.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\StdBlocks\StdFluids.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\Kernel\SimMLS.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\StdBlocks\GeneralStorage.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Work\Five\Source\StdBlocks\ChemicalStorage.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[EditWindow0]
Create=1
Visible=1
State=0
Left=192
Top=106
Width=820
Height=686
MaxLeft=-1
MaxTop=-1
ClientWidth=812
ClientHeight=659
SplitPos=50
MessagePane=0
ViewCount=11
CurrentView=7
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
View7=7
View8=8
View9=9
View10=10

[View0]
Module=E:\Work\Five\Source\StdBlocks\Warehouses.pas
CursorX=55
CursorY=6
TopLine=1
LeftCol=1

[View1]
Module=E:\Work\Five\Source\Kernel\WorkCenterBlock.pas
CursorX=1
CursorY=485
TopLine=477
LeftCol=1

[View2]
Module=E:\Work\Five\Source\Kernel\Kernel.pas
CursorX=6
CursorY=5330
TopLine=5318
LeftCol=1

[View3]
Module=E:\Work\Five\Source\StdBlocks\ServiceBlock.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View4]
Module=E:\Work\Five\Source\StdBlocks\ChemicalStorage.pas
CursorX=1
CursorY=44
TopLine=1
LeftCol=1

[View5]
Module=E:\Work\Five\Source\StdBlocks\GeneralStorage.pas
CursorX=18
CursorY=205
TopLine=185
LeftCol=1

[View6]
Module=E:\Work\Five\Source\Model Extensions\UW\UWPack1.dpr
CursorX=26
CursorY=269
TopLine=253
LeftCol=1

[View7]
Module=E:\Work\Five\Source\Model Extensions\UW\UWConst.pas
CursorX=29
CursorY=35
TopLine=26
LeftCol=1

[View8]
Module=E:\Work\Five\Source\StdBlocks\StdFluids.pas
CursorX=10
CursorY=90
TopLine=67
LeftCol=1

[View9]
Module=E:\Work\Five\Source\Kernel\SimMLS.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View10]
Module=E:\Work\Five\Source\StdBlocks\ColdStorage.pas
CursorX=35
CursorY=96
TopLine=76
LeftCol=1

[Watches]
Count=2
Watch0='xi',256,0,18,1
Watch1='yi',256,0,18,1

[Breakpoints]
Count=4
Breakpoint0='E:\Work\Five\Source\Kernel\Kernel.pas',8875,'',0,1
Breakpoint1='E:\Work\Five\Source\Kernel\Kernel.pas',8881,'',0,1
Breakpoint2='E:\Work\Five\Source\Kernel\Kernel.pas',3295,'',0,1
Breakpoint3='E:\Work\Five\Source\Kernel\WorkCenterBlock.pas',479,'',0,1

