[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\release\Servers\
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Cache;..\Utils\Misc
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/ProcessID:{2E0E8C76-9276-48BA-8E57-5F32990C67A9}
HostApplication=C:\WINNT\system32\DLLHOST.EXE
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=4
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Starpeace
FileDescription=
FileVersion=3.0.0.4
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Nick
[Excluded Packages]
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\Cache;..\Utils\Misc
Item1=..\voyager\components;..\rdo\client;..\rdo\common;..\utils\network\;..\rdo\server;..\utils\vcl;..\utils\winutils;..\Utils\Misc;..\Voyager\Components\WebBrowser
Item2=..\voyager\components;d:\program files\borland\delphi 3\source\vcl;..\rdo\client;..\rdo\common;..\utils\network\;..\rdo\server;..\utils\vcl;..\utils\winutils;..\Utils\Misc
Item3=..\voyager\components;d:\program files\borland\delphi 3\source\vcl;..\rdo\client;..\rdo\common;..\utils\network\;..\rdo\server;..\utils\vcl;..\utils\winutils
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\release\Servers\
Item1=..\..\Release\Utils
