[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\release
UnitOutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Surfaces
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/ProcessID:{D76E8FD5-5268-4558-B269-287DD7ED5CB9}
HostApplication=C:\WINNT\system32\DLLHOST.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Source\Rtl;$(DELPHI)\Source\Vcl
[HistoryLists\hlConditionals]
Count=3
Item0=CacheManager
Item1=CACHESERVER;USELogs
Item2=USELogs
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Surfaces
Item1=..\Circuits;..\mail;..\protocol;..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Surfaces
Item2=..\RDO\Common;..\RDO\Server;..\Kernel;..\Utils\Network;..\Persistence;..\Utils\Misc
Item3=..\Cache;..\Utils\Misc
Item4=$(DELPHI)\Lib\Debug;..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client;..\Persistence;..\Utils\Vcl;..\Utils\Misc
Item5=..\RDO\Server;..\RDO\Client;..\Kernel;..\RDO\Common;..\Cache;..\RDO\Server;..\Persistence;..\Utils\Network;..\logs;..\Utils\Vcl
Item6=..\RDO\Server;..\RDO\Client;..\Kernel;..\RDO\Common;..\Cache;..\RDO\Server;..\Persistence;..\Utils\Network;..\logs;..\Utils\Vcl;..\Utils\Misc;..\Mail
Item7=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Utils\Vcl;..\Surfaces;..\Mail
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\dcu
Item1=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\release
Item1=C:\sp\bin\common
Item2=C:\sp\bin\cache
Item3=s:\release\servers
Item4=..\..\release\Servers\
Item5=..\..\release\servers
