[General]
name = Dissident Textile
budget = 400
cost = 15000000
cluster = Dissident

[Basic inputs]
count = 5

      [basic_input_0]
      name = Organic Materials
      fluid = OrgMat
      max  = 90

      [basic_input_1]
      name = Chemicals
      fluid = Chemicals
      max  = 20

      [basic_input_2]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 1

      [basic_input_3]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 25

      [basic_input_4]
      name = Workers
      fluid = loWorkForce
      max  = 300

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.6

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.2

[Outputs]
count = 1

      [output_0]
      name = Fabrics and Threads
      fluid = Fabrics
      max = 350

