[General]
name = Dissident Electronic Industry
budget = 3200
cost = 25000000
cluster = Dissident

[Basic inputs]
count = 5

      [basic_input_0]
      name = Chemicals
      fluid = Chemicals
      max  = 50

      [basic_input_1]
      name = Metal
      fluid = Metal
      max  = 100

      [basic_input_2]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 10

      [basic_input_3]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 25

      [basic_input_4]
      name = Workers
      fluid = loWorkForce
      max  = 200

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 1

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.8

[Outputs]
count = 1

      [output_0]
      name = Electronic components
      fluid = ElecComp
      max = 100

