[General]
name = Dissident Legal Services
budget = 950
cost = 8000000
cluster = Dissident

[Basic inputs]
count = 3

      [basic_input_0]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 5

      [basic_input_1]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 40

      [basic_input_2]
      name = Workers
      fluid = loWorkForce
      max  = 6

[Aditional inputs]
count = 1

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 1

[Outputs]
count = 1

      [output_0]
      name = Legal Services
      fluid = LegalServ
      max = 8

