[General]
name = Dissident Construction
budget = 2100
cost = 30000000
cluster = Dissident

[Basic inputs]
count = 6

      [basic_input_0]
      name = Ore
      fluid = Ore
      max  = 500

      [basic_input_1]
      name = Metal
      fluid = Metal
      max  = 100

      [basic_input_2]
      name = Chemicals
      fluid = Chemicals
      max  = 100

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 2

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 15

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 400

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.8

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.3

[Outputs]
count = 1

      [output_0]
      name = Construction
      fluid = ConstructionForce
      max = 80

