[General]
name = Dissident Metalurgic
budget = 600
cost = 25000000
cluster = Dissident

[Basic inputs]
count = 5

      [basic_input_0]
      name = Ore
      fluid = Ore
      max  = 3000

      [basic_input_1]
      name = Chemicals
      fluid = Chemicals
      max  = 225

      [basic_input_2]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 6

      [basic_input_3]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 10

      [basic_input_4]
      name = Workers
      fluid = loWorkForce
      max  = 420

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.6

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.3

[Outputs]
count = 1

      [output_0]
      name = Metal
      fluid = Metal
      max = 1500

