[General]
name = Dissident Heavy Industry
budget = 44425
cost = 35000000
cluster = Dissident

[Basic inputs]
count = 6

      [basic_input_0]
      name = Metal
      fluid = Metal
      max  = 400

      [basic_input_1]
      name = Chemicals
      fluid = Chemicals
      max  = 120

      [basic_input_2]
      name = Electronic Components
      fluid = ElecComp
      max  = 80

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 10

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 40

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 450

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.6

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.3

[Outputs]
count = 1

      [output_0]
      name = Machinery
      fluid = Machinery
      max = 2

