[General]
name = Dissident Clothing
budget = 57
cost = 7500000
cluster = Dissident

[Basic inputs]
count = 6

      [basic_input_0]
      name = Fabrics and Threads
      fluid = Fabrics
      max  = 60

      [basic_input_1]
      name = Organic Materials
      fluid = OrgMat
      max  = 20

      [basic_input_2]
      name = Chemicals
      fluid = Chemicals
      max  = 15

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 1

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 10

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 200

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.5

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.3

[Outputs]
count = 1

      [output_0]
      name = Cheap clothing
      fluid = midClothes
      max = 70

