[General]
name = Dissident Computing Industry
budget = 0
cost = 35000000
cluster = Dissident

[Basic inputs]
count = 3

      [basic_input_0]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 2

      [basic_input_1]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 50

      [basic_input_2]
      name = Workers
      fluid = loWorkForce
      max  = 10

[Aditional inputs]
count = 1

      [adt_input_0]
      name = Legal Services
      fluid = LegalServ
      max = 0.8

[Outputs]
count = 1

      [output_0]
      name = Computer Services
      fluid = CompServ
      max = 20

