[General]
name = Dissident Food Processing Plant
budget = 0
cost = 15000000
cluster = Dissident

[Basic inputs]
count = 5

      [basic_input_0]
      name = Fresh Food
      fluid = FreshFood
      max  = 160

      [basic_input_1]
      name = Chemicals
      fluid = Chemicals
      max  = 10

      [basic_input_2]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 0

      [basic_input_3]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 10

      [basic_input_4]
      name = Workers
      fluid = loWorkForce
      max  = 250

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.5

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.2

[Outputs]
count = 1

      [output_0]
      name = Processed Food
      fluid = ProcFood
      max = 100


