[General]
name = Business Machines
budget = 100
cost =  25000000
cluster = Dissident

[Basic inputs]
count = 6

      [basic_input_0]
      name = Metal
      fluid = Metal
      max  = 100

      [basic_input_1]
      name = Electronic components
      fluid = ElecComp
      max  = 200

      [basic_input_2]
      name = Chemicals
      fluid = Chemicals
      max  = 20

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 4

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 100

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 200

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 4

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.8

[Outputs]
count = 1

      [output_0]
      name = Business Machines
      fluid = BusinessMachines
      max = 20

