[General]
name = Chemical Plant
budget = 100
cost = 30000000
cluster = Dissident

[Basic inputs]
count = 4

      [basic_input_0]
      name = Ore
      fluid = Ore
      max  = 800

      [basic_input_1]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 2

      [basic_input_2]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 50

      [basic_input_3]
      name = Workers
      fluid = loWorkForce
      max  = 120

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.8

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.3

[Outputs]
count = 1

      [output_0]
      name = Chemicals
      fluid = Chemicals
      max = 100

