[General]
name = Dissident Car Industry
budget = 730
cost = 34000000
cluster = Dissident

[Basic inputs]
count = 7

      [basic_input_0]
      name = Metal
      fluid = Metal
      max  = 750

      [basic_input_1]
      name = Fabrics and Threads
      fluid = Fabrics
      max  = 40

      [basic_input_2]
      name = Electronic components
      fluid = ElecComp
      max  = 30

      [basic_input_3]
      name = Chemicals
      fluid = Chemicals
      max  = 50

      [basic_input_4]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 3

      [basic_input_5]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 60

      [basic_input_6]
      name = Workers
      fluid = loWorkForce
      max  = 250

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 1

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.3

[Outputs]
count = 1

      [output_0]
      name = Nice cars
      fluid = midCar
      max = 1
