[General]
name = Dissident House Holding Appliances
budget = 920
cost = 20000000
cluster = Dissident

[Basic inputs]
count = 6

      [basic_input_0]
      name = Metal
      fluid = Metal
      max  = 120

      [basic_input_1]
      name = Electronic components
      fluid = ElecComp
      max  = 100

      [basic_input_2]
      name = Chemicals
      fluid = Chemicals
      max  = 15

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 5

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 20

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 300

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 1

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.8

[Outputs]
count = 1

      [output_0]
      name = House Holding Appliances
      fluid = HouseHolding
      max = 50

