[General]
name = Dissident Farm
budget = 0
cost = 4000000
cluster = Dissident

[Basic inputs]
count = 3

      [basic_input_0]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 0

      [basic_input_1]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 3

      [basic_input_2]
      name = Workers
      fluid = loWorkForce
      max  = 50


[Aditional inputs]
count = 3

      [adt_input_0]
      name = Chemicals
      fluid = Chemicals
      max  = 0.5

      [adt_input_1]
      name = Computer Services
      fluid = CompServ
      max = 0.2

      [adt_input_2]
      name = Legal Services
      fluid = LegalServ
      max = 0.08

[Outputs]
count = 2

      [output_0]
      name = Fresh Food
      fluid = FreshFood
      max = 100

      [output_1]
      name = Organic Materials
      fluid = OrgMat
      max = 50


