[General]
name = Dissident Mine
budget = 0
cost = 10000000
cluster = Dissident

[Basic inputs]
count = 4

      [basic_input_0]
      name = Chemicals
      fluid = Chemicals
      max  = 20

      [basic_input_1]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 0

      [basic_input_2]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 4

      [basic_input_3]
      name = Workers
      fluid = loWorkForce
      max  = 120

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.6

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.2

[Outputs]
count = 1

      [output_0]
      name = Ore
      fluid = Ore
      max = 1500

