[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\DServer\release
UnitOutputDir=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\DServer\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files (x86)\Borland\Delphi7\Lib;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;C:\Program Files (x86)\Borland\Delphi7\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30
Conditionals=REPORTMEM;LIBRARY;USELogs
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=REPORTMEM;LIBRARY;USELogs
Item1=REPORTMEM;LIBRARY;Logs
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=C:\Program Files (x86)\Borland\Delphi7\Lib;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;C:\Program Files (x86)\Borland\Delphi7\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source
Item1=C:\Program Files (x86)\Borland\Delphi7\Lib;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source
Item2=C:\Program Files (x86)\Borland\Delphi7\Lib;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol
Item3=C:\Program Files (x86)\Borland\Delphi7\Lib;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol
Item4=C:\Program Files (x86)\Borland\Delphi7\Lib;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;C:\Program Files (x86)\Borland\Delphi7\Source;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item5=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;C:\Program Files (x86)\Borland\Delphi7\Source;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Lib;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item6=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;C:\Program Files (x86)\Borland\Delphi7\Source;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item7=C:\Program Files (x86)\Borland\Delphi7\Source;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item8=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl;C:\Program Files (x86)\Borland\Delphi7\Source
Item9=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item10=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Kernel;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\StdBlocks;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Class Storage;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Cache;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Common;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Server;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Network;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Rdo\Client;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Persistence;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Misc;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Surfaces;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Mail;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Utils\Vcl;$(DELPHI)\Source\Property Editors;\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original\Protocol
Item11=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Surfaces;..\Mail;..\Utils\Vcl;$(DELPHI)\Source\Property Editors;..\Protocol
Item12=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Surfaces;..\Mail;..\Utils\Vcl;$(DELPHI)\Source\Property Editors
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\DServer\dcu
Item1=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=\\vmware-host\Shared Folders\Documents\GitHub\starpeace-original-compiled-delphi7\Servers\DServer\release
Item1=..\..\release\servers
