[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\release\servers
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Persistence;..\Utils\Misc;..\Surfaces;..\Mail
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30
Conditionals=
DebugSourceDirs=D:\Work\Sources\Rdo\Server\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=..\..\..\Sources\Kernel;..\..\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Common;..\..\Utils\Network\;..\..\Utils\Misc\;$(DELPHI)\Source\Vcl
Item1=..\..\..\Sources\Kernel;..\..\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Common;..\..\Utils\Network\;..\..\Utils\Misc\
Item2=..\..\..\Sources\Kernel;..\..\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Comm
Item3=..\Kernel;..\Rdo\Client\;..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;..\Utils\Misc\
Item4=..\Kernel;..\Rdo\Client\;..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;..\Utils\Misc\;..\Utils\VCL
Item5=..\Kernel;..\Rdo\Client\;..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;..\Utils\Misc\;..\Utils\VCL\
Item6=..\Sources\Kernel;..\Rdo\Client\;..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;..\Utils\Misc\
Item7=..\..\Sources\Kernel;..\Rdo\Client\;..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;..\Utils\Misc\
Item8=..\..\Sources\Kernel;..\Rdo\Client\;..\..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;..\Utils\Misc\
Item9=..\..\Sources\Kernel;..\Rdo\Client\;..\..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;...\..\Utils\Misc\
Item10=..\..\Sources\Kernel;..\Rdo\Client\;..\..\Rdo\Server\;..\Rdo\Common;..\..\Utils\Network\;...\..\Utils\Misc\
Item11=..\..\Sources\Kernel;..\...\Rdo\Client\;..\..\Rdo\Server\;..\Rdo\Common;..\..\Utils\Network\;...\..\Utils\Misc\
Item12=..\Sources\Kernel;...\Rdo\Client\;..\..\Rdo\Server\;..\Rdo\Common;..\..\Utils\Network\;...\..\Utils\Misc\
Item13=..\..\Sources\Kernel;...\Rdo\Client\;..\Rdo\Server\;..\Rdo\Common;..\..\Utils\Network\;...\..\Utils\Misc\
Item14=..\..\Sources\Kernel;...\Rdo\Client\;..\..\Rdo\Server\;..\Rdo\Common;..\..\Utils\Network\;...\Utils\Misc\
Item15=..\..\Sources\Kernel;...\Rdo\Client\;..\..\Rdo\Server\;..\Rdo\Common;..\..\Utils\Network\;..\...\Utils\Misc\
Item16=..\..\Sources\Kernel;...\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Common;..\..\Utils\Network\;..\...\Utils\Misc\
Item17=..\Sources\Kernel;...\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Common;..\..\Utils\Network\;..\...\Utils\Misc\
Item18=..\Sources\Kernel;..\...\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Common;..\..\Utils\Network\;..\...\Utils\Misc\
Item19=..\..\Sources\Kernel;..\...\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Common;..\..\Utils\Network\;..\...\Utils\Misc\
Item20=..\Sources\Kernel;...\Rdo\Client\;..\Rdo\Server\;..\Rdo\Common;..\Utils\Network\;...\Utils\Misc\
Item21=..\..\Sources\Kernel;..\..\Rdo\Client\;..\..\Rdo\Server\;..\..\Rdo\Common;..\..\Utils\Network\;..\..\Utils\Misc\
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=..\..\..\dcu
Item1=..\..\dcu
Item2=..\dcu\
Item3=..\..\dcu\
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\..\..\release\servers
Item1=..\..\..\release\
Item2=..\..\..\release
Item3=..\..\release\servers
