[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Release\Servers
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL30;VCLX30;FiveComp;FingerTab;GRADBOX;FrameButton;PercBar;TabCtrl
Conditionals=USELogs
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Work\Five\Release\Servers\FiveDaemonScheduler.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=S:\Source\Utils\Network\;C:\Work\Five\Source\Rdo\Server\
Item1=S:\Source\Utils\Network\
[HistoryLists\hlConditionals]
Count=1
Item0=USELogs
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\utils\misc
Item1=$(DELPHI)\Lib\Debug;..\utils\misc
Item2=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client;..\Persistence;..\Utils\Vcl;..\Utils\Misc;..\Surfaces;..\Mail;..\Utils\Serial;..\DServer
Item3=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client;..\Persistence;..\Utils\Vcl;..\Utils\Misc;..\Surfaces;..\Mail;..\Utils\Serials;..\DServer
Item4=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client;..\Persistence;..\Utils\Vcl;..\Utils\Misc;..\Surfaces;..\Mail;..\Directory Server;..\Utils\Serials;..\DServer
Item5=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client;..\Persistence;..\Utils\Vcl;..\Utils\Misc;..\Surfaces;..\Mail;..\Directory Server;..\Utils\Serials
Item6=..\Kernel;..\StdBlocks;..\Class Storage;..\Cache;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client;..\Persistence;..\Utils\Vcl;..\Utils\Misc;..\Surfaces;..\Mail;..\Directory Server
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\dcu
Item1=s:\dcu
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=..\..\Release\Servers
Item1=s:\Release\Servers
Item2=..\Release\Servers
Item3=S:\source\Daemon email Iroel
Item4=S:\release
Item5=C:\sp\bin\interface
Item6=..\..\Release\Servers\
