RankCount=43
0Name=Net Profit (losses)
0Id=0
0Super=-1
0Type=1
0Count=4
0Member0Name=Cepero
0Member0Value=1149601.4869
0Member1Name=Pepe
0Member1Value=1147601.4869
0Member2Name=Aluas
0Member2Value=2147601.4869
0Member3Name=Ozman
0Member3Value=347601.4869
1Name=Farms
1Id=100
1Super=4
1Type=1
1Count=3
1Member0Name=Cepero
1Member0Value=303809.4248
1Member1Name=Pepe
1Member1Value=142601.4869
1Member2Name=SirLock
1Member2Value=147601.4869
2Name=Business Machines
2Id=110
2Super=4
2Type=1
2Count=4
2Member0Name=Cepero
2Member0Value=0
2Member1Name=Iroel
2Member1Value=147601.4869
2Member2Name=Esc
2Member2Value=142601.4869
2Member3Name=LordPixie
2Member3Value=137601.4869
3Name=Car industries
3Id=120
3Super=4
3Type=1
3Count=2
3Member0Name=Cepero
3Member0Value=0
3Member1Name=SirLock
3Member1Value=142601.4869
4Name=Chemical plants
4Id=130
4Super=4
4Type=1
4Count=1
4Member0Name=Cepero
4Member0Value=0
5Name=Clothes
5Id=140
5Type=1
5Super=4
5Count=1
5Member0Name=Cepero
5Member0Value=0
6Name=Construction
6Id=150
6Type=1
6Super=4
6Count=1
6Member0Name=Cepero
6Member0Value=0
7Name=Electronic
7Id=160
7Type=1
7Super=4
7Count=1
7Member0Name=Cepero
7Member0Value=0
8Name=Food Processing
8Id=170
8Type=1
8Super=4
8Count=1
8Member0Name=Cepero
8Member0Value=274312.5983
9Name=Heavy industry
9Id=180
9Super=4
9Type=1
9Count=1
9Member0Name=Cepero
9Member0Value=0
10Name=Household
10Id=190
10Super=4
10Type=1
10Count=1
10Member0Name=Cepero
10Member0Value=0
11Name=Toys
11Id=195
11Super=4
11Type=1
11Count=1
11Member0Name=Cepero
11Member0Value=0
12Name=Residentials
12Id=2
12Super=0
12Type=1
12Count=1
12Member0Name=Cepero
12Member0Value=2388465.573
13Name=Metallurgic industry
13Id=200
13Super=4
13Type=1
13Count=1
13Member0Name=Cepero
13Member0Value=0
14Name=Mines
14Id=210
14Super=4
14Type=1
14Count=1
14Member0Name=Cepero
14Member0Value=0
15Name=Oil rigs
15Id=215
15Super=4
15Type=1
15Count=3
15Member0Name=Cepero
15Member0Value=0
15Member1Name=Marco
15Member1Value=123458
15Member2Name=Pepe
15Member2Value=123458
16Name=Textile industry
16Id=220
16Super=4
16Type=1
16Count=1
16Member0Name=Cepero
16Member0Value=0
17Name=Refineries
17Id=225
17Super=4
17Type=1
17Count=1
17Member0Name=Cepero
17Member0Value=0
18Name=Software
18Id=230
18Super=7
18Type=1
18Count=1
18Member0Name=Cepero
18Member0Value=0
19Name=Plastics
19Id=235
19Super=4
19Type=1
19Count=1
19Member0Name=Cepero
19Member0Value=0
20Name=Legal Services
20Id=240
20Super=7
20Type=1
20Count=1
20Member0Name=Cepero
20Member0Value=0
21Name=Cars
21Id=250
21Super=3
21Type=1
21Count=1
21Member0Name=Cepero
21Member0Value=0
22Name=Clothes
22Id=260
22Super=3
22Type=1
22Count=1
22Member0Name=Cepero
22Member0Value=0
23Name=Food
23Id=270
23Super=3
23Type=1
23Count=1
23Member0Name=Cepero
23Member0Value=0
24Name=Bars
24Id=280
24Super=3
24Type=1
24Count=1
24Member0Name=Cepero
24Member0Value=0
25Name=Commerce
25Id=3
25Super=0
25Type=1
25Count=1
25Member0Name=Cepero
25Member0Value=-84739.4271
26Name=Household Appliances
26Id=300
26Super=3
26Type=1
26Count=1
26Member0Name=Cepero
26Member0Value=0
27Name=Toys
27Id=305
27Super=3
27Type=1
27Count=1
27Member0Name=Cepero
27Member0Value=0
28Name=Supermarkets
28Id=310
28Super=3
28Type=1
28Count=1
28Member0Name=Cepero
28Member0Value=-466732.7841
29Name=Restaurants
29Id=320
29Super=3
29Type=1
29Count=1
29Member0Name=Cepero
29Member0Value=0
30Name=Movie Theaters
30Id=330
30Super=3
30Type=1
30Count=1
30Member0Name=Cepero
30Member0Value=0
31Name=Warehouses
31Id=350
31Super=0
31Type=1
31Count=1
31Member0Name=Cepero
31Member0Value=0
32Name=TV
32Id=360
32Super=0
32Type=1
32Count=1
32Member0Name=Cepero
32Member0Value=0
33Name=Industries
33Id=4
33Super=0
33Type=1
33Count=1
33Member0Name=Cepero
33Member0Value=578122.0231
34Name=Pharmaceutics
34Id=400
34Super=4
34Type=1
34Count=1
34Member0Name=Cepero
34Member0Value=0
35Name=Liquor Production
35Id=410
35Super=4
35Type=1
35Count=1
35Member0Name=Cepero
35Member0Value=0
36Name=Drug Stores
36Id=500
36Super=3
36Type=1
36Count=1
36Member0Name=Cepero
36Member0Value=381993.357
37Name=Gas Stations
37Id=505
37Super=3
37Type=1
37Count=1
37Member0Name=Cepero
37Member0Value=0
38Name=Offices
38Id=6
38Super=0
38Type=1
38Count=1
38Member0Name=Cepero
38Member0Value=0
39Name=Firms
39Id=7
39Super=0
39Type=1
39Count=1
39Member0Name=Cepero
39Member0Value=0
40Name=NTA
40Id=10
40Super=-1
40Type=0
40Count=1
40Member0Name=Cepero
40Member0Value=0
41Name=Prestige
41Id=8
41Super=-1
41Type=0
41Count=5
41Member0Name=Cepero
41Member0Value=24
41Member1Name=Pepe
41Member1Value=53
41Member2Name=Alberto
41Member2Value=63
41Member3Name=Esc
41Member3Value=23
41Member4Name=Iroel
41Member4Value=13
42Name=Wealth
42Id=9
42Super=-1
42Type=1
42Count=4
42Member0Name=Cepero
42Member0Value=33159258.5354
42Member1Name=Pepe
42Member1Value=53159258.5354
42Member2Name=Marco
42Member2Value=63159258.5354
42Member3Name=Alberto
42Member3Value=23159258.5354
