 (FileMenu) - [&File]
   (FileNewItem) - [&New...]
   (FileNewApplicationItem) - [New Applica&tion]
   (FileNewFormItem) - [New &Form]
   (FileNewDataModuleItem) - [New Data &Module]
   (FileOpenItem) - [&Open...]
   (FileClosedFilesItem) - [&Reopen]
     () - [&0 E:\Tmp\Merchise.dpr]
     () - [&1 E:\Tmp\Exptdemo.dpr]
     () - [&2 E:\Tmp\Projexpl.dpr]
     () - [&3 E:\wl\Current\Source\WebFolders.dpr]
     () - [&4 E:\wl\SNSE\NameSpace.dpr]
     () - [-]
     () - [&5 e:\tmp\APP.PAS]
     () - [&6 D:\Program Files\Borland\Delphi\Source\TOOLSAPI\EditIntf.pas]
     () - [&7 D:\Program Files\Borland\Delphi\Source\TOOLSAPI\ToolIntf.pas]
     () - [&8 D:\Program Files\Borland\Delphi\Source\TOOLSAPI\Exptintf.pas]
     () - [&9 E:\wl\CABView\FOLDER.CPP]
     () - [&A D:\Program Files\Borland\Delphi\Source\RTL\WIN\Activex.pas]
     () - [&B E:\wl\CABView\Shell.pas]
     () - [&C E:\wl\Current\Source\Folder.pas]
     () - [&D E:\wl\CABView\FOLDER.H]
     () - [&E E:\wl\CABView\SHLOBJ.H]
   (FileSaveItem) - [&Save]
   (FileSaveAsItem) - [Save &As...]
   (FileSaveProjectAs) - [Sav&e Project As...]
   (FileSaveAllItem) - [Sa&ve All]
   (FileCloseItem) - [&Close]
   (FileCloseAllItem) - [C&lose All]
   (N6) - [-]
   (FileUseUnitItem) - [&Use Unit...]
   (FileAddItem) - [A&dd to Project...]
   (FileRemoveItem) - [Remove from Pro&ject...]
   (N8) - [-]
   (FilePrintItem) - [&Print...]
   () - [-]
   (FileExitItem) - [E&xit]
 (EditMenu) - [&Edit]
   (EditUndoItem) - [&Undelete]
   (EditRedoItem) - [&Redo]
   (N15) - [-]
   (EditCutItem) - [Cu&t]
   (EditCopyItem) - [&Copy]
   (EditPasteItem) - [&Paste]
   (EditDeleteItem) - [&Delete]
   (EditSelectAll) - [Se&lect All]
   (N14) - [-]
   (EditAlignGridItem) - [Align to &Grid]
   (EditFrontItem) - [Bring to &Front]
   (EditBackItem) - [Send to &Back]
   (EditAlignItem) - [&Align...]
   (EditSizeItem) - [&Size...]
   (EditScaleItem) - [Scal&e...]
   (EditTabOrderItem) - [Tab O&rder...]
   (CreationOrderItem) - [Creatio&n Order...]
   (EditLockControlsItem) - [Loc&k Controls]
   (N17) - [-]
   (EditAddToInterfaceItem) - [Add T&o Interface...]
 (SearchMenu) - [&Search]
   (SearchFindItem) - [&Find...]
   (SearchFileFindItem) - [Fin&d in Files...]
   (SearchReplaceItem) - [&Replace...]
   (SearchAgainItem) - [&Search Again]
   (SearchIncrementalItem) - [&Incremental Search]
   () - [-]
   (SearchGoToItem) - [&Go to Line Number...]
   (SearchCompErrItem) - [Show Last &Compile Error]
   (SearchFindErrItem) - [Find &Error...]
   () - [-]
   (SearchSymbolItem) - [Browse S&ymbol...]
 (ViewsMenu) - [&View]
   (ViewPrjMgrItem) - [&Project Manager]
   (ViewPrjSourceItem) - [Pro&ject Source]
   (ViewObjInspItem) - [&Object Inspector]
   (ViewAlignItem) - [&Alignment Palette]
   (ViewBrowserItem) - [B&rowser]
   (ViewBreakpointsItem) - [&Breakpoints]
   (ViewCallStackItem) - [&Call Stack]
   (ViewWatchItem) - [&Watches]
   (ViewThreadsItem) - [T&hreads]
   (ViewModulesItem) - [&Modules]
   (ViewCpuItem) - [CPU Win&dow]
   (ViewCompListItem) - [Component &List]
   (ViewWindowListItem) - [W&indow List...]
   (N1) - [-]
   (ViewToggleFormItem) - [To&ggle Form/Unit]
   (ViewUnitItem) - [&Units...]
   (ViewFormItem) - [&Forms...]
   (ViewTypeLibraryItem) - [&Type Library]
   (N3) - [-]
   (ViewNewEditorItem) - [New &Edit Window]
   (N2) - [-]
   (ViewSpeedBarItem) - [&Speedbar]
   (ViewPaletteItem) - [Compone&nt Palette]
   (ViewSwapSourceFormItem) - [View as Text]
 (ProjectMenu) - [&Project]
   (ProjectAddItem) - [&Add to Project...]
   (ProjectRemoveItem) - [&Remove from Project...]
   (ImportTypeLibraryItem) - [Import Type &Library...]
   (ProjectAddRepositoryItem) - [Add &To Repository...]
   (N10) - [-]
   (ProjectCompileItem) - [&Compile]
   (ProjectBuildItem) - [&Build All]
   (ProjectSyntaxItem) - [&Syntax Check]
   (ProjectInformationItem) - [&Information...]
   (N5) - [-]
   (ProjectDepOptItem) - [&Web Deployment Options...]
   (ProjectDeployItem) - [Web &Deploy]
   (N11) - [-]
   (ProjectOptionsItem) - [&Options...]
 (RunMenu) - [&Run]
   (RunRunItem) - [&Run]
   (RunParametersItem) - [&Parameters...]
   (RunRegisterComItem) - [Register &ActiveX Server]
   (RunUnregisterComItem) - [&Unregister ActiveX Server]
   (N4) - [-]
   (RunStepOverItem) - [&Step Over]
   (RunTraceIntoItem) - [&Trace Into]
   (RunTraceToSourceItem) - [Trace to &Next Source Line]
   (RunGotoCursorItem) - [Run to &Cursor]
   (RunShowCSIPItem) - [S&how Execution Point]
   (RunPauseItem) - [Pro&gram Pause]
   (RunResetItem) - [Program R&eset]
   () - [-]
   (RunAddWatchItem) - [Add &Watch...]
   (RunAddBreakItem) - [Add &Breakpoint...]
   (RunEvalModItem) - [E&valuate/Modify...]
 (ComponentMenu) - [&Component]
   (ComponentNewItem) - [&New Component...]
   (AddtoPackage1) - [&Install Component...]
   (ComponentImportAXCItem) - [Import Active&X Control...]
   (N16) - [-]
   (ComponentInstallCompositeItem) - [Create Component &Template...]
   (N7) - [-]
   (InstallPackagesItem) - [Install &Packages...]
   (ComponentPaletteItem) - [&Configure Palette...]
 (ToolsMenu) - [&Tools]
   (ToolsOptionsItem) - [Environment &Options...]
   (ToolsGalleryItem) - [&Repository...]
   (ToolsToolsItem) - [Configure &Tools...]
 (HelpMenu) - [&Help]
   (HelpContentsItem) - [&Contents]
   (HelpTopicSearchItem) - [&Keyword Search]
   (HelpWhatsNew) - [&What's New]
   (HelpGettingStarted) - [&Getting Started]
   (HelpUsingPascal) - [&Using Object Pascal]
   (HelpDevelopingApps) - [&Developing Applications]
   (HelpObjCompRef) - [&Object and Component Reference]
   (N13) - [-]
   (HelpBorlandPage) - [&Borland Home Page]
   (HelpDelphiPage) - [Delphi Home &Page]
   (HelpProgramsPage) - [Borland Programs and &Services]
   (N18) - [-]
   (HelpUsingHelpItem) - [&How to Use Help]
   (HelpAPIItem) - [&Windows API]
   (HelpAboutItem) - [&About...]
