package AxlMisc;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Merchise CodeLib - Misc'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30;

contains
  DumpUtils,
  CodingUtils,
  Debug,
  FileOpUtils,
  MiscUtils,
  MemUtils,
  RangeStrUtils,
  RunUtils,
  SharedTimer,
  StreamUtils,
  StrUtils,
  ViewUtils,
  SystemInfo,
  DragDrop,
  FilenameUtils,
  Icons,
  MsgBoxUtils,
  RegUtils,
  ShellIcons,
  TimerUtils,
  WinUtils,
  Rects,
  NumUtils,
  MappedFiles,
  FileFolders,
  ListUtils;

end.
