[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=s:\Release\Servers\Web objects
UnitOutputDir=..\..\..\..\Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;..\..\Common;..\;..\..\..\Kernel;..\..\..\Utils\NetWork;..\..\..\Utils\Misc;..\..\..\Persistence
Packages=VCLX30;VCL30;INETDB30;INET30;VCLDB30
Conditionals=AutoServer
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/ProcessID:{D76E8FD5-5268-4558-B269-287DD7ED5CB9}
HostApplication=C:\WINNT\system32\DLLHOST.EXE
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=1
Item0=AutoServer
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug;..\..\Common;..\;..\..\..\Kernel;..\..\..\Utils\NetWork;..\..\..\Utils\Misc;..\..\..\Persistence
Item1=..\..\Common;..\;..\..\..\Kernel;..\..\..\Utils\NetWork;..\..\..\Utils\Misc;..\..\..\Persistence
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\..\..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=s:\Release\Servers\Web objects
Item1=..\..\..\..\Release\Servers\Web objects
Item2=..\..\..\..\Release\Automation
