AdvertismentSheetViewer.Caption=
AdvertismentSheetViewer.Hint=
ClientPanel.Caption=
ClientPanel.Hint=
Panel1.Caption=
Panel1.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
GradientBox2.Hint=
GradientBox2.Text=GradientBox1
lvConnections.Columns=6
lvConnections.Columns.0=Advertiser
lvConnections.Columns.1=Owner
lvConnections.Columns.2=Price
lvConnections.Columns.3=Overpaid
lvConnections.Columns.4=Last
lvConnections.Columns.5=Quality
lvConnections.Hint=
Panel2.Caption=
Panel2.Hint=
Label1.Caption=Last Value:
Label1.Hint=
xfer_FluidValue.Caption=n/a
xfer_FluidValue.Hint=
Label2.Caption=Cost:
Label2.Hint=
xfer_LastCost.Caption=n/a
xfer_LastCost.Hint=
Label3.Caption=Advertisement:
Label3.Hint=
xfer_AdPerc.Hint=0%
lbAdPerc.Caption=0
lbAdPerc.Hint=
botPanel.Caption=
botPanel.Hint=
btnHireSuppliers.Hint=Click here to hire new clients
btnHireSuppliers.Text=Hire
btnModify.Hint=Click here to modify the selected connection
btnModify.Text=Modify
