BankGeneralSheetViewer.Caption=
BankGeneralSheetViewer.Hint=
Shape2.Hint=
peBankBudget.Hint=0%
Label7.Caption=Budget:
Label7.Hint=
lbBudget.Caption=0%
lbBudget.Hint=
Label12.Caption=Interest:
Label12.Hint=
peInterest.Hint=0%
lbInterest.Caption=0%
lbInterest.Hint=
NameLabel.Caption=
NameLabel.Hint=
Label5.Caption=Lend to neutrals
Label5.Hint=
Label10.Caption=Lend to enemies
Label10.Hint=
Label2.Caption=Term (years):
Label2.Hint=
peTerm.Hint=30%
lbTerm.Caption=20
lbTerm.Hint=
fbRequest.Hint=Connects this facility to all your stores
fbRequest.Text=Borrow
btnDemolish.Hint=Connects this facility to all your stores
btnDemolish.Text=Demolish
btnClose.Hint=
btnClose.Text=Close
Label3.Caption=Amount:
Label3.Hint=
Label4.Caption=Borrow money here:
Label4.Hint=
Label1.Caption=Name:
Label1.Hint=
xfer_Name.Hint=
xfer_Name.Text=
cbLendNeutral.Caption=
cbLendNeutral.Hint=
cbLendEnemy.Caption=
cbLendEnemy.Hint=
eBorrow.Hint=
eBorrow.Text=
LoanResult.Caption=
LoanResult.Hint=
lbBankResult.Caption=The bank has no enough founds to pay now.
lbBankResult.Hint=
