CapitolSheetViewer.Caption=
CapitolSheetViewer.Hint=
Label9.Caption=President:
Label9.Hint=
xfer_ActualRuler.Caption=None
xfer_ActualRuler.Hint=
Label2.Caption=Popular Rating:
Label2.Hint=
Label3.Caption=Tycoons Rating:
Label3.Hint=
Label4.Caption=Mandate Nº:
Label4.Hint=
Label5.Caption=Years to Elections:
Label5.Hint=
xfer_RulerRating.Caption=None
xfer_RulerRating.Hint=
xfer_TycoonsRating.Caption=None
xfer_TycoonsRating.Hint=
xfer_RulerPeriods.Caption=None
xfer_RulerPeriods.Hint=
xfer_YearsToElections.Caption=None
xfer_YearsToElections.Hint=
btnVisitPolitics.Hint=
btnVisitPolitics.Text=Visit President Politics Page
Label8.Caption=QOL:
Label8.Hint=
xfer_QOL.Caption=100
xfer_QOL.Hint=
Label14.Caption=%
Label14.Hint=
Panel1.Caption=Panel1
Panel1.Hint=
Coverage.Columns=2
Coverage.Columns.0=
Coverage.Columns.1=
Coverage.Hint=
