ChatHandlerView.Caption=
ChatHandlerView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
GradientBox2.Hint=
GradientBox2.Text=GradientBox1
Panel2.Caption=
Panel2.Hint=
Splitter1.Hint=
Splitter2.Hint=
ChatText.Hint=
Panel4.Caption=Type your comments here:
Panel4.Hint=
Panel1.Caption=
Panel1.Hint=
TextInput.Hint=
Channels.Caption=
Channels.Hint=
NoChannels.Caption=No channels to show
NoChannels.Hint=
ChannelList.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
ChannelsButtons.Caption=
ChannelsButtons.Hint=
CreateChannel.Hint=
CreateChannel.Text=Create Channel
JoinChannel.Hint=
JoinChannel.Text=Join Channel
LeaveChannel.Hint=
LeaveChannel.Text=Leave Channel
Marquee.Caption=WELCOME TO STAR PEACE CHAT. 
Marquee.Hint=WELCOME TO STAR PEACE CHAT. 
ChannelHeader.Caption=
ChannelHeader.Hint=
Image1.Hint=
ChannelName.Caption=Secret Meeting
ChannelName.Hint=
Panel3.Caption=
Panel3.Hint=
