CrimeTrainingDlg.Caption=Crime
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Close window
CloseBtn.Text=x
HintText.Caption=HISTORY
HintText.Hint=HISTORY
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=AVAILABLE
Tabs.TabNames.1=COMPLETED
Notebook.Hint=
.Caption=Available
.Hint=
.Caption=Complete
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Display overlay map tools
btTrain.Text=T R A I N
FramedButton1.Hint=Display overlay map tools
FramedButton1.Text=Close
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Display overlay map tools
FramedButton2.Text=Close
trCompleted.Hint=
