CriminalRosterView.Caption=CriminalRosterView
CriminalRosterView.Hint=
Label11.Caption=Criminals willing to join this team:
Label11.Hint=
btPrev.Hint=Display overlay map tools
btPrev.Text=< PREVIOUS
btMore.Hint=Display overlay map tools
btMore.Text=MORE >
btHire.Hint=Display overlay map tools
btHire.Text=H I R E
CloseBtn.Hint=Close application
CloseBtn.Text=x
Slot1.Caption=Panel4
Slot1.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Img1.Hint=
Slot2.Caption=Panel4
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Img2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel4.Caption=Panel5
Panel4.Hint=
Img3.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel6.Caption=Panel5
Panel6.Hint=
Img4.Hint=
