CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Unknown
lbName.Hint=
Label2.Caption=Reputation:
Label2.Hint=
Label3.Caption=Level:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Rank:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Close application
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=TEAMS
Tabs.TabNames.1=HISTORY
Notebook.Hint=
.Caption=Connecting
.Hint=
.Caption=NewId
.Hint=
.Caption=Teams
.Hint=
.Caption=History
.Hint=
Label7.Caption=Please wait while Star Peace connects to the Crimininal files...
Label7.Hint=
Label1.Caption=You don't have a Criminal Identity. If you want to create one, you must choose a criminal alias. This alias is unique and secret. It will be used to identify your actions in this planet.
Label1.Hint=
Label4.Caption=Enter Your Criminal Alias Here:
Label4.Hint=
btCreateCriminalId.Hint=Display overlay map tools
btCreateCriminalId.Text=Create Criminal Id
Label6.Caption=NOTE: Should you become bored of this Alias, you will have to reset your entire criminal profile. Try to pick an alias that you would keep for your whole life.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=ERROR!
pnError.Hint=
Label8.Caption=Team:
Label8.Hint=
btDisbandTeam.Hint=Display overlay map tools
btDisbandTeam.Text=Disband Team
btMission.Hint=Display overlay map tools
btMission.Text=M I S S I O N
btSetHQ.Hint=Display overlay map tools
btSetHQ.Text=Set Headquarters
btGotoHQ.Hint=Display overlay map tools
btGotoHQ.Text=Go to Headquarters
btNewTeam.Hint=Display overlay map tools
btNewTeam.Text=New Team
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Cost:
Label9.Hint=
Label11.Caption=Net Profit:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Years operating:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Display overlay map tools
btViewRoster.Text=View Criminal Roster
btTeamHistory.Hint=Display overlay map tools
btTeamHistory.Text=Team History
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Click here to Hire a criminal
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=READY!
Status1.Hint=READY!
Role1.Caption=...
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Click here to Hire a criminal
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=READY!
Status2.Hint=READY!
Role2.Caption=...
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Click here to Hire a criminal
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=READY!
Status3.Hint=READY!
Role3.Caption=...
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Click here to Hire a criminal
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=READY!
Status5.Hint=READY!
Role5.Caption=...
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Click here to Hire a criminal
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=READY!
Status6.Hint=READY!
Role6.Caption=...
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Click here to Hire a criminal
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=READY!
Status7.Hint=READY!
Role7.Caption=...
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Click here to Hire a criminal
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=READY!
Status4.Hint=READY!
Role4.Caption=...
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Click here to Hire a criminal
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=READY!
Status8.Hint=READY!
Role8.Caption=...
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Delete this Identity
TeamStatus.Caption=HINT: You must Set a headquarters for this team.
TeamStatus.Hint=HINT: You must Set a headquarters for this team.
