FilmsSheetViewer.Caption=
FilmsSheetViewer.Hint=
Label1.Caption=Title:
Label1.Hint=
btnLaunch.Hint=
btnLaunch.Text=Launch
NameLabel.Caption=n/a
NameLabel.Hint=
Label2.Caption=Time:
Label2.Hint=
Label3.Caption=Budget:
Label3.Hint=
btnCancelFilm.Hint=
btnCancelFilm.Text=Cancel
btnReleaseFilm.Hint=
btnReleaseFilm.Text=Release
xfer_FilmName.Hint=
xfer_FilmName.Text=
xfer_FilmBudget.Hint=
xfer_FilmBudget.Text=$10,000,000
cbAutoRelease.Caption=Auto Release
cbAutoRelease.Hint=
xfer_FilmTime.Hint=
xfer_FilmTime.Text=12
cbAutoProduction.Caption=Auto Launch
cbAutoProduction.Hint=
