[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Esto es para delphi 5
[Directories]
OutputDir=S:\temp\release
UnitOutputDir=S:\temp\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;$(DELPHI)\voyager\components;$(DELPHI)\rdo\client;$(DELPHI)\rdo\common;$(DELPHI)\utils\network;$(DELPHI)\utils\vcl;S:\Source\Voyager\Components\WebBrowser
Packages=Vcl50;Vclx50;fiveD5cpm;VclSmp50;dclocx50;vclie50;Vcldb50;Inet50;Inetdb50
Conditionals=USECARGODATA;EXCMAGIC_GUI;LIBRARY
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/install
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\dclbde50.bpl=Borland BDE DB Components
c:\program files\borland\delphi6\Bin\dcldb50.bpl=Borland Database Components
c:\program files\borland\delphi6\Bin\dclqrt50.bpl=QuickReport Components
c:\program files\borland\delphi6\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
C:\WINNT\System32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Bin\dclwbm50.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components
c:\program files\borland\delphi6\Bin\applet50.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi6\Bin\DCLIB50.bpl=InterBase Data Access Components
c:\program files\borland\delphi6\Bin\dclado50.bpl=Borland ADO DB Components
c:\program files\borland\delphi6\Bin\dcltee50.bpl=TeeChart 5.0 Components
c:\program files\borland\delphi6\Bin\dcldss50.bpl=Borland Decision Cube Components
c:\program files\borland\delphi6\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
c:\program files\borland\delphi6\Bin\dclite50.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi6\Bin\dclmid50.bpl=Borland MIDAS Components
