package fiveD5cpm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Esto es para delphi 5'}
{$IMPLICITBUILD OFF}
{$DEFINE USECARGODATA}
{$DEFINE EXCMAGIC_GUI}
{$DEFINE LIBRARY}

requires
  vcl;

contains
  BlockTicker in 'components\BlockTicker.pas',
  ColoredGauge in 'components\ColoredGauge.pas',
  FingerTabs in 'components\FingerTabs.pas',
  FramedButton in 'components\FramedButton.pas',
  GradientBox in 'components\GradientBox.pas',
  InfoBook in 'components\InfoBook.pas',
  InternationalizerComponent in 'components\InternationalizerComponent.pas',
  MarqueeCtrl in 'components\MarqueeCtrl.pas',
  MultiBMPButton in 'components\MultiBMPButton.pas',
  OpaquePanel in 'components\OpaquePanel.pas',
  PDTabControl in 'components\PDTabControl.pas',
  PercentEdit in 'components\PercentEdit.pas',
  PlayerGif in '..\utils\vcl\PlayerGif.pas';

end.
