[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;Events=VoyagerEvents
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Program Files\Oceanus Communications\Legacy Online\retail
UnitOutputDir=S:\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Utils\Misc;..\Voyager;..\Voyager\URLHandlers;..\voyager\Components;..\Utils\GameAPI;..\Utils\Graphics;..\Utils\Voice;..\DServer;$(DELPHI)\Source\Toolsapi;..\Utils\CodeLib;..\Utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Class Storage;..\Kernel
Packages=Vcl50;Vclx50;fiveD5cpm;vcl;rtl
Conditionals=USECARGODATA;EXCMAGIC_GUI;LIBRARY;QuickOut;NotStorageDll;USE_CABSDLL;train;NotChangeDisplay
DebugSourceDirs=$(DELPHI)\Source\Rtl;$(DELPHI)\Source\Vcl;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Utils\Misc;..\Voyager;..\Voyager\URLHandlers;..\voyager\Components;..\Kernel;..\Utils\GameAPI;..\Utils\Graphics;..\Utils\Voice;..\DServer;$(DELPHI)\Source\Toolsapi;..\Utils\CodeLib;..\Utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Class Storage
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=1
Build=136
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Oceanus Communications
FileDescription=Legacy Online
FileVersion=2.1.1.136
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.1.0.0
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Source\Rtl;$(DELPHI)\Source\Vcl;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Utils\Misc;..\Voyager;..\Voyager\URLHandlers;..\voyager\Components;..\Kernel;..\Utils\GameAPI;..\Utils\Graphics;..\Utils\Voice;..\DServer;$(DELPHI)\Source\Toolsapi;..\Utils\CodeLib;..\Utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Class Storage
[HistoryLists\hlConditionals]
Count=4
Item0=USECARGODATA;EXCMAGIC_GUI;LIBRARY;QuickOut;NotStorageDll;USE_CABSDLL;train;NotChangeDisplay
Item1=USECARGODATA;EXCMAGIC_GUI;LIBRARY;QuickOut;NotStorageDll;USE_CABSDLL;train
Item2=USECARGODATA;EXCMAGIC_GUI;LIBRARY;QuickOut;NotStorageDll;USE_CABSDLL;OnlyEnglish;train
Item3=EXCMAGIC_GUI;LIBRARY;USE_CABSDLL
[HistoryLists\hlUnitAliases]
Count=3
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;Events=VoyagerEvents
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item2=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;strutils=mr_strutils
[HistoryLists\hlSearchPath]
Count=4
Item0=..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Utils\Misc;..\Voyager;..\Voyager\URLHandlers;..\voyager\Components;..\Utils\GameAPI;..\Utils\Graphics;..\Utils\Voice;..\DServer;$(DELPHI)\Source\Toolsapi;..\Utils\CodeLib;..\Utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Class Storage;..\Kernel
Item1=$(DELPHI)\Lib\Debug;..\RDO\Common;..\RDO\Server;..\Utils\Network;..\RDO\Client\;..\Utils\Misc;..\Voyager;..\Voyager\URLHandlers;..\voyager\Components;..\Utils\GameAPI;..\Utils\Graphics;..\Utils\Voice;..\DServer;$(DELPHI)\Source\Toolsapi;..\Utils\CodeLib;..\Utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Class Storage;..\Kernel
Item2=$(DELPHI)\Lib\Debug
Item3=$(DELPHI)\Lib\Debug;..\voyager\components;..\rdo\client;..\rdo\common;..\utils\network\;..\utils\Synchro;..\Kernel;..\Voyager\Components\WebBrowser;..\utils\misc;..\utils\debug;..\Utils\WinUtils;..\Utils\DirectX;..\Utils\DXMedia;..\Utils\DirectX;..\Utils\Voice\Utils
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=S:\dcu
Item1=..\..\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Program Files\Oceanus Communications\Legacy Online\Retail
Item1=C:\Program Files\Oceanus\Starpeace
Item2=S:\Release\Installer
