GMConnOptions.Caption=Game Masters
GMConnOptions.Hint=
Panel3.Caption=
Panel3.Hint=
Panel2.Caption=Panel2
Panel2.Hint=
GMList.Hint=
Panel1.Caption=Panel1
Panel1.Hint=
bMoveUp.Hint=Display overlay map tools
bMoveUp.Text=MOVE UP
bMoveDown.Hint=Display overlay map tools
bMoveDown.Text=MOVE DOWN
bRemove.Hint=Display overlay map tools
bRemove.Text=REMOVE
bFavorite.Hint=Display overlay map tools
bFavorite.Text=FAVORITE
bNormal.Hint=Display overlay map tools
bNormal.Text=NORMAL
bIgnored.Hint=Display overlay map tools
bIgnored.Text=IGNORED
Label8.Caption=Set GM Priority:
Label8.Hint=
bClose.Hint=Display overlay map tools
bClose.Text=CLOSE
Panel4.Caption=
Panel4.Hint=
Label1.Caption=Organize Game Masters in the list below:
Label1.Hint=
.Caption=
.Hint=
MoveDown1.Caption=Move Up
MoveDown1.Hint=
MoveDown2.Caption=Move Down
MoveDown2.Hint=
N1.Caption=-
N1.Hint=
Priority1.Caption=Priority
Priority1.Hint=
Highest1.Caption=Highest
Highest1.Hint=
Normal1.Caption=Normal
Normal1.Hint=
Ignored1.Caption=Ignored!
Ignored1.Hint=
N2.Caption=Delete
N2.Hint=
