HqSheetViewer.Caption=
HqSheetViewer.Hint=
Label1.Caption=Name:
Label1.Hint=
Label2.Caption=Creator:
Label2.Hint=
xfer_Creator.Caption=n/a
xfer_Creator.Hint=
Label6.Caption=Type:
Label6.Hint=
xfer_MetaFacilityName.Caption=n/a
xfer_MetaFacilityName.Hint=
btnClose.Hint=
btnClose.Text=Close
btnDemolish.Hint=
btnDemolish.Text=Demolish
NameLabel.Caption=n/a
NameLabel.Hint=
btnConnect.Hint=
btnConnect.Text=Connect
Label8.Caption=Cost:
Label8.Hint=
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=ROI:
Label9.Hint=
lbROI.Caption=n/a
lbROI.Hint=
fbResearches.Hint=
fbResearches.Text=Research...
xfer_Name.Hint=
xfer_Name.Text=
