IndustryGeneralSheetViewer.Caption=
IndustryGeneralSheetViewer.Hint=
GeneralPanel.Caption=
GeneralPanel.Hint=
Label1.Caption=Name:
Label1.Hint=
Label2.Caption=Owner:
Label2.Hint=
xfer_Creator.Caption=n/a
xfer_Creator.Hint=
Label8.Caption=Cost:
Label8.Hint=
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=ROI:
Label9.Hint=
lbROI.Caption=n/a
lbROI.Hint=
Label6.Caption=Type:
Label6.Hint=
xfer_MetaFacilityName.Caption=n/a
xfer_MetaFacilityName.Hint=
btnClose.Hint=
btnClose.Text=Close
btnDemolish.Hint=
btnDemolish.Text=Demolish
fbConnect.Hint=
fbConnect.Text=Connect
NameLabel.Caption=n/a
NameLabel.Hint=
btnSellToStores.Hint=Connects this facility to all your stores
btnSellToStores.Text=Sell to all stores
btnSellToFacs.Hint=Connects this facility to all your factories
btnSellToFacs.Text=Sell to all factories
btnSellToWareHouses.Hint=Connects this facility to all your warehouses
btnSellToWareHouses.Text=Sell to all warehouses
btnDontSellToStores.Hint=Disconnects this facility from all your stores
btnDontSellToStores.Text=Don't sell to stores
fbDontSellFac.Hint=Connects this facility to all your factories
fbDontSellFac.Text=Don't sell to factories
btnDontSellToWareHouses.Hint=Connects this facility to all your warehouses
btnDontSellToWareHouses.Text=Don't sell to warehouses
lbTradeMode.Caption=Trade Mode:
lbTradeMode.Hint=
Label4.Caption=Trade with:
Label4.Hint=
xfer_Name.Hint=
xfer_Name.Text=
cbMode.Hint=
cbMode.Items=3
cbMode.Items.0=Company Warehouse
cbMode.Items.1=Exporter
cbMode.Items.2=Importer
cbMode.Text=
cbTrade.Hint=
cbTrade.Items=3
cbTrade.Items.0=None
cbTrade.Items.1=Allies only
cbTrade.Items.2=Anyone
cbTrade.Text=
