InputSelectionSheetViewer.Caption=InputSelectionSheetViewer
InputSelectionSheetViewer.Hint=
clbNames.Hint=
clbNames.Items=19
clbNames.Items.0=Organic Material
clbNames.Items.1=Fresh Food
clbNames.Items.2=Malanga Dulce
clbNames.Items.3=Organic Material
clbNames.Items.4=Fresh Food
clbNames.Items.5=Malanga Dulce
clbNames.Items.6=Organic Material
clbNames.Items.7=Fresh Food
clbNames.Items.8=Malanga Dulce
clbNames.Items.9=Organic Material
clbNames.Items.10=Fresh Food
clbNames.Items.11=Malanga Dulce
clbNames.Items.12=Organic Material
clbNames.Items.13=Fresh Food
clbNames.Items.14=Malanga Dulce
clbNames.Items.15=
clbNames.Items.16=
clbNames.Items.17=
clbNames.Items.18=
