InventionsSheetViewer.Caption=
InventionsSheetViewer.Hint=
Panel1.Caption=
Panel1.Hint=
Label1.Caption=RESEARCH
Label1.Hint=
Tabs.Hint=
leftPanel.Caption=
leftPanel.Hint=
btnClose.Hint=
btnClose.Text=Close
ftInveKind.Hint=
ftInveKind.TabNames=3
ftInveKind.TabNames.0=AVAILABLE
ftInveKind.TabNames.1=RESEARCHING
ftInveKind.TabNames.2=DEVELOPED
Notebook.Hint=
.Caption=AvailPage
.Hint=
.Caption=SchedPage
.Hint=
.Caption=DevPage
.Hint=
Shape1.Hint=
lbAvlDesc.Caption=
lbAvlDesc.Hint=
btnResearch.Hint=Click here to hire new clients
btnResearch.Text=Research
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
tvAvailInventions.Hint=
Shape2.Hint=
lbSchDesc.Caption=
lbSchDesc.Hint=
btnStop.Hint=Click here to hire new clients
btnStop.Text=Stop
Shape6.Hint=
lbSchProps.Caption=
lbSchProps.Hint=
lvSchedInvention.Hint=
Shape3.Hint=
lbDevDesc.Caption=
lbDevDesc.Hint=
btnSell.Hint=Click here to hire new clients
btnSell.Text=Sell
Shape5.Hint=
lbDevProps.Caption=
lbDevProps.Hint=
tvAlrDevInventions.Hint=
