LogonHandlerView.Caption=
LogonHandlerView.Hint=
MainNotebook.Hint=
.Caption=Logon
.Hint=
.Caption=AreaList
.Hint=
.Caption=WorldList
.Hint=
LogonNotebook.Hint=
.Caption=Splash1
.Hint=
.Caption=Splash2
.Hint=
.Caption=Logon
.Hint=
OceanusPanel.Caption=OceanusPanel
OceanusPanel.Hint=
Image2.Hint=
Label3.Caption=A game by
Label3.Hint=
Image3.Hint=
SplashImage.Hint=Click here to start
LogonFieldsShape.Hint=
btNewAccount.Hint=
btNewAccount.Text=NEW ACCOUNT
btSignIn.Hint=
btSignIn.Text=SIGN IN
brLogonCancel.Hint=
brLogonCancel.Text=CANCEL
LogonSplashImage.Hint=
lbLogonAlias.Caption=Alias:
lbLogonAlias.Hint=
blLogonPassword.Caption=Password:
blLogonPassword.Hint=
lbWelcome.Caption=Welcome to Star Peace. Please provide your sign in information. If you are new, click on New Account to create your Star Peace identity.
lbWelcome.Hint=
edLogonAlias.Hint=
edLogonAlias.Text=
edLogonPassword.Hint=
edLogonPassword.Text=
WorldsPanel.Caption=
WorldsPanel.Hint=
Label4.Caption=Now choose the world you want to enter:
Label4.Hint=
FramedButton3.Hint=
FramedButton3.Text=ENTER SELECTED WORLD
FramedButton4.Hint=
FramedButton4.Text=GO TO UNIVERSE MAP
FramedButton1.Hint=
FramedButton1.Text=REFRESH ALL
FramedButton5.Hint=
FramedButton5.Text=REFRESH SELECTED
WorldList.Columns=6
WorldList.Columns.0=Name
WorldList.Columns.1=Population
WorldList.Columns.2=Investors
WorldList.Columns.3=Online
WorldList.Columns.4=Year
WorldList.Columns.5=PING (msec)
WorldList.Hint=
QuickLogonPanel.Caption=
QuickLogonPanel.Hint=
QuickLogonCenterPanel.Caption=
QuickLogonCenterPanel.Hint=
Label5.Caption=Jump to a world you have already visited:
Label5.Hint=
GOQuickLogon.Hint=
GOQuickLogon.Text=GO!
QuickLogonEntries.Hint=
QuickLogonEntries.Text=
