ManagementSheetViewer.Caption=
ManagementSheetViewer.Hint=
Shape3.Hint=
Shape1.Hint=
Label6.Caption=Incoming Settings
Label6.Hint=
Label8.Caption=Check this box to allow this facility to be configured based on the settings of another facility.
Label8.Hint=
Shape2.Hint=
Label1.Caption=Clone Settings
Label1.Hint=
btnClone.Hint=
btnClone.Text=Clone
fbUpgrade.Hint=
fbUpgrade.Text=Upgrade
Label2.Caption=Upgrading
Label2.Hint=
Label3.Caption=Level:
Label3.Hint=
xfer_UpgradeLevel.Caption=1
xfer_UpgradeLevel.Hint=
fbDowngrade.Hint=
fbDowngrade.Text=Downgrade
cbAcceptSettings.Caption=Accept Incoming Settings.
cbAcceptSettings.Hint=
cbForTownOnly.Caption=Only for facilities in this town.
cbForTownOnly.Hint=
cbForCompanyOnly.Caption=Only for facilities in this company.
cbForCompanyOnly.Hint=
