MinisteriesSheetViewer.Caption=
MinisteriesSheetViewer.Hint=
Panel1.Caption=Panel1
Panel1.Hint=
lvMinisteries.Columns=4
lvMinisteries.Columns.0=Ministry
lvMinisteries.Columns.1=Minister
lvMinisteries.Columns.2=Rating
lvMinisteries.Columns.3=Budget
lvMinisteries.Hint=
nbPages.Hint=
.Caption=Minister
.Hint=
.Caption=NoMinister
.Hint=
pnBudgetEdit.Caption=pnBudgetEdit
pnBudgetEdit.Hint=
lbBudget.Caption=Next Year's Budget:
lbBudget.Hint=
btnSetBudget.Hint=
btnSetBudget.Text=Set Budget
btnDepose.Hint=
btnDepose.Text=Depose
edBudget.Hint=
edBudget.Text=
lbMinister.Caption=Minister:
lbMinister.Hint=
btnElect.Hint=
btnElect.Text=Elect
edMinister.Hint=
edMinister.Text=
