MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Choose a mission
Label2.Hint=
Label3.Caption=Step 1 of 2
Label3.Hint=
CloseBtn.Hint=Close application
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Click on a mission to see its requirements.
Label13.Hint=
FramedButton6.Hint=Display overlay map tools
FramedButton6.Text=Choose Mission
FramedButton1.Hint=Display overlay map tools
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=9
ListBox1.Items.0=Shoplifting
ListBox1.Items.1=Burglary
ListBox1.Items.2=Hack
ListBox1.Items.3=Fraud
ListBox1.Items.4=Terrorize and Demean
ListBox1.Items.5=Vandalize
ListBox1.Items.6=Robery
ListBox1.Items.7=Bank Robery
ListBox1.Items.8=Sabotage
Label1.Caption=This mission requires you to pick a building on the map. Click on the "Pick Target" button and the click on the building you want to be the target of the mission.
Label1.Hint=
FramedButton2.Hint=Display overlay map tools
FramedButton2.Text=Pick Target
FramedButton3.Hint=Display overlay map tools
FramedButton3.Text=< BACK
FramedButton4.Hint=Display overlay map tools
FramedButton4.Text=CONTINUE >
Label4.Caption=Plan the mission here. Once you have assigned the proper roles to the team member you will be able to start the mission.
Label4.Hint=
Label5.Caption=This is the typical bank robbery. The team will collect all the money from the counters and the clients and the vault, if you choose so.
Label5.Hint=
Label9.Caption=Briefing:
Label9.Hint=
FramedButton5.Hint=Display overlay map tools
FramedButton5.Text=S T A R T
FramedButton7.Hint=Display overlay map tools
FramedButton7.Text=< BACK
ListView1.Columns=2
ListView1.Columns.0=Role
ListView1.Columns.1=Skill level
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Display overlay map tools
FramedButton8.Text=Close
Label6.Caption=Mission log:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
Memo1.Hint=
