MsgComposerHandlerView.Caption=
MsgComposerHandlerView.Hint=
Panel1.Caption=
Panel1.Hint=
HeaderPanel.Caption=
HeaderPanel.Hint=
TiledPanel2.Caption=
TiledPanel2.Hint=
SendBtn.Hint=
SendBtn.Text=Send
SaveBtn.Hint=
SaveBtn.Text=Save
CloseBtn.Hint=
CloseBtn.Text=Close
Panel2.Caption=
Panel2.Hint=
TiledPanel1.Caption=
TiledPanel1.Hint=
Label1.Caption=To:
Label1.Hint=
Label2.Caption=Subject:
Label2.Hint=
TiledPanel3.Caption=
TiledPanel3.Hint=
DestAddr.Hint=
DestAddr.Text=
Subject.Hint=
Subject.Text=
Panel3.Caption=
Panel3.Hint=
MsgBody.Hint=
StatusPanel.Caption=
StatusPanel.Hint=
