NewChannelFrm.Caption=NewChannelFrm
NewChannelFrm.Hint=
Marquee.Caption=CREATE NEW CHANNEL
Marquee.Hint=CREATE NEW CHANNEL
Panel1.Caption=
Panel1.Hint=
Panel2.Caption=Panel2
Panel2.Hint=
btnCreate.Hint=
btnCreate.Text=Create
btnCancel.Hint=
btnCancel.Text=Cancel
BottomLine.Hint=
Shape1.Hint=
Shape2.Hint=
MainPanel.Caption=
MainPanel.Hint=
Label1.Caption=Choose a name for the new channel:
Label1.Hint=
Label2.Caption=You can protect the channel with a password:
Label2.Hint=
Label3.Caption=Re-enter the password :
Label3.Hint=
LeftLine.Hint=
RightLine.Hint=
Image1.Hint=
ChannelName.Hint=
ChannelName.Text=
Password.Hint=
Password.Text=
PasswordCheck.Hint=
PasswordCheck.Text=
GameOptions.Caption=GameOptions
GameOptions.Hint=
Shape4.Hint=
Shape5.Hint=
Label4.Caption=Choose a game:
Label4.Hint=
Label5.Caption=Maximum of players allowed:
Label5.Hint=
AppCombo.Hint=
AppCombo.Text=
UpDown1.Hint=
Edit1.Hint=
Edit1.Text=0
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=CHAT CHANNEL
Tabs.TabNames.1=GAME CHANNEL
