OptionsHandlerView.Caption=
OptionsHandlerView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
Image1.Hint=
Label1.Caption=Options
Label1.Hint=
Panel2.Caption=
Panel2.Hint=
Tabs.Hint=
Tabs.TabNames=5
Tabs.TabNames.0=Graphics
Tabs.TabNames.1=Sound
Tabs.TabNames.2=Network
Tabs.TabNames.3=Privacy
Tabs.TabNames.4=Extra
Panel.Caption=
Panel.Hint=
GradientBox2.Hint=
GradientBox2.Text=GradientBox2
Notebook.Hint=
.Caption=Graphics
.Hint=
.Caption=Sound
.Hint=
.Caption=Network
.Hint=
.Caption=Privacy
.Hint=
.Caption=Extra
.Hint=
Label15.Caption=&Visible facilities:
Label15.Hint=
HideAll.Hint=
HideAll.Text=&Hide All
ShowAll.Hint=
ShowAll.Text=&Show All
UseTransparency.Caption=Use transparency
UseTransparency.Hint=
AnimateBuildings.Caption=Show building animations
AnimateBuildings.Hint=
ShowCars.Caption=Show cars
ShowCars.Hint=
ShowPlanes.Caption=Show planes
ShowPlanes.Hint=
FacIdsListBox.Hint=
TransparentOverlays.Caption=&Transparent overlays
TransparentOverlays.Hint=
Label2.Caption=Sound FX Volume:
Label2.Hint=
SoundFXVolume.Hint=50%
Label4.Caption=Music Volume:
Label4.Hint=
MusicVol.Hint=50%
Label3.Caption=Playlist:
Label3.Hint=
btnAddFile.Hint=
btnAddFile.Text=Add file
btnAddDir.Hint=
btnAddDir.Text=Add directory
btnDelFile.Hint=
btnDelFile.Text=Delete file
btnDownload.Hint=
btnDownload.Text=Download more music
Panel1.Caption=
Panel1.Hint=
OverallProg.Hint=
Prog.Hint=
Playlist.Columns=1
Playlist.Columns.0=
Playlist.Hint=
EnableSounds.Caption=Enable sounds
EnableSounds.Hint=
Label8.Caption=Sent:
Label8.Hint=
Label9.Caption=Recieved:
Label9.Hint=
Label10.Caption=Total Sent:
Label10.Hint=
lbByteSent.Caption=0
lbByteSent.Hint=
lbByteRecv.Caption=0
lbByteRecv.Hint=
lbTotalSent.Caption=0
lbTotalSent.Hint=
Label11.Caption=Avg Rate:
Label11.Hint=
lbSpeed.Caption=0 bytes/sec
lbSpeed.Hint=
Label12.Caption=Total Received:
Label12.Hint=
lbTotalRecv.Caption=0 bytes/sec
lbTotalRecv.Hint=
Label14.Caption=Rate:
Label14.Hint=
lbRate.Caption=0
lbRate.Hint=
Label16.Caption=Latency:
Label16.Hint=
lbLatency.Caption=0
lbLatency.Hint=
AutomaticLogon.Caption=Use Quick Logon
AutomaticLogon.Hint=
Label5.Caption=Ignore List:
Label5.Hint=
btRemoveFromIgnore.Hint=
btRemoveFromIgnore.Text=Remove from List
Label6.Caption=Automatically Enter Channel on Logon:
Label6.Hint=
Label7.Caption=Channel Name:
Label7.Hint=
Label13.Caption=Channel Password:
Label13.Hint=
FramedButton1.Hint=
FramedButton1.Text=Save
IgnoreList.Hint=
edChannelName.Hint=
edChannelName.Text=
edPassword.Hint=
edPassword.Text=
Label17.Caption=Language:
Label17.Hint=
btnSetLang.Hint=
btnSetLang.Text=Activate Language
cbLangList.Hint=
cbLangList.Text=
