OutputSearchViewer.Caption=
OutputSearchViewer.Hint=
IECompPanel.Caption=
IECompPanel.Hint=
Label1.Caption=Owner:
Label1.Hint=
Label3.Caption=Town:
Label3.Hint=
btnSearch.Hint=
btnSearch.Text=SEARCH >
Label2.Caption=Count:
Label2.Hint=
eCompany.Hint=
eCompany.Text=
cbExportWarehouses.Caption=Export Warehouses
cbExportWarehouses.Hint=
cbRegWarehouses.Caption=Regular Warehouses
cbRegWarehouses.Hint=
cbTradeCenter.Caption=City Trade Centers
cbTradeCenter.Hint=
cbFactories.Caption=Factories
cbFactories.Hint=
Panel1.Caption=Panel1
Panel1.Hint=
LeftLine.Hint=
Panel2.Caption=Panel2
Panel2.Hint=
lvResults.Columns=5
lvResults.Columns.0=Building
lvResults.Columns.1=Owner
lvResults.Columns.2=Town
lvResults.Columns.3=Price
lvResults.Columns.4=Quality
lvResults.Hint=
.Caption=
.Hint=
fbSelectALL.Hint=
fbSelectALL.Text=Select All
fbClearAll.Hint=
fbClearAll.Text=Unselect All
fbBuyFrom.Hint=
fbBuyFrom.Text=BUY FROM SELECTED
btnClose.Hint=
btnClose.Text=Close
eTown.Hint=
eTown.Text=
eMaxLinks.Hint=
eMaxLinks.Text=50
