Plotter.Caption=
Plotter.Hint=
Grid.Hint=
Lines.Hint=
year1.Caption=2034
year1.Hint=
year2.Caption=35
year2.Hint=
year3.Caption=36
year3.Hint=
year4.Caption=37
year4.Hint=
year5.Caption=38
year5.Hint=
year6.Caption=39
year6.Hint=
year7.Caption=40
year7.Hint=
year8.Caption=41
year8.Hint=
year9.Caption=42
year9.Hint=
year10.Caption=43
year10.Hint=
year11.Caption=44
year11.Hint=
year12.Caption=2045
year12.Hint=
val1.Caption=v1
val1.Hint=
val2.Caption=v1
val2.Hint=
val3.Caption=v1
val3.Hint=
val4.Caption=v1
val4.Hint=
val5.Caption=v1
val5.Hint=
val6.Caption=v1
val6.Hint=
val7.Caption=v1
val7.Hint=
val8.Caption=v1
val8.Hint=
val9.Caption=v1
val9.Hint=
val10.Caption=v1
val10.Hint=
val11.Caption=v1
val11.Hint=
val12.Caption=v1
val12.Hint=
