ResidentialSheetViewer.Caption=
ResidentialSheetViewer.Hint=
Label1.Caption=Name:
Label1.Hint=
Label2.Caption=Owner:
Label2.Hint=
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
xfer_Creator.Hint=
Label4.Caption=Crime Resistance:
Label4.Hint=
xfer_invCrimeRes.Caption=n/a
xfer_invCrimeRes.Hint=
Label3.Caption=Pollution Resistance:
Label3.Hint=
Label5.Caption=Extra Privacy:
Label5.Hint=
xfer_invPollutionRes.Caption=n/a
xfer_invPollutionRes.Hint=
xfer_invPrivacy.Caption=n/a
xfer_invPrivacy.Hint=
Label10.Caption=Extra Beauty:
Label10.Hint=
xfer_InvBeauty.Caption=n/a
xfer_InvBeauty.Hint=
Label6.Caption=Type:
Label6.Hint=
xfer_MetaFacilityName.Caption=n/a
xfer_MetaFacilityName.Hint=
Label7.Caption=Rent:
Label7.Hint=
Rent.Caption=100%
Rent.Hint=
Label12.Caption=Maintenance:
Label12.Hint=
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
Maintenance.Hint=
btnClose.Hint=
btnClose.Text=Close
btnRepair.Hint=
btnRepair.Text=Repair
btnDemolish.Hint=
btnDemolish.Text=Demolish
NameLabel.Caption=n/a
NameLabel.Hint=
Label8.Caption=Cost:
Label8.Hint=
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=ROI:
Label9.Hint=
lbROI.Caption=n/a
lbROI.Hint=
xfer_Name.Hint=
xfer_Name.Text=
