ServiceGeneralSheetViewer.Caption=
ServiceGeneralSheetViewer.Hint=
GeneralPanel.Caption=
GeneralPanel.Hint=
Label1.Caption=Name:
Label1.Hint=
Label2.Caption=Owner:
Label2.Hint=
xfer_Creator.Caption=n/a
xfer_Creator.Hint=
Label6.Caption=Type:
Label6.Hint=
xfer_MetaFacilityName.Caption=n/a
xfer_MetaFacilityName.Hint=
btnClose.Hint=
btnClose.Text=Close
btnDemolish.Hint=
btnDemolish.Text=Demolish
btnConnect.Hint=
btnConnect.Text=Connect
NameLabel.Caption=n/a
NameLabel.Hint=
Label8.Caption=Cost:
Label8.Hint=
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=ROI:
Label9.Hint=
lbROI.Caption=n/a
lbROI.Hint=
xfer_Name.Hint=
xfer_Name.Text=
trgPanel.Caption=
trgPanel.Hint=
Panel2.Caption=Panel2
Panel2.Hint=
Shape1.Hint=
Price.Hint=0%
Label3.Caption=Supply:
Label3.Hint=
Supply.Caption=n/a
Supply.Hint=
LocalDemand.Caption=n/a
LocalDemand.Hint=
Label5.Caption=Local Demand:
Label5.Hint=
Label4.Caption=Price:
Label4.Hint=
PricePerc.Caption=n/a
PricePerc.Hint=
ftServices.Hint=
