SupplySheetViewer.Caption=
SupplySheetViewer.Hint=
ClientPanel.Caption=No product has been selected yet..
ClientPanel.Hint=
ftSupplies.Hint=
Panel1.Caption=
Panel1.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
GradientBox2.Hint=
GradientBox2.Text=GradientBox1
Label2.Caption=Last Value:
Label2.Hint=
xfer_FluidValue.Caption=n/a
xfer_FluidValue.Hint=
Label5.Caption=Cost:
Label5.Hint=
xfer_LastCostPerc.Caption=n/a
xfer_LastCostPerc.Hint=
lbBuy.Caption=buy
lbBuy.Hint=
lvConnections.Columns=7
lvConnections.Columns.0=Facility
lvConnections.Columns.1=Owner
lvConnections.Columns.2=Price
lvConnections.Columns.3=Overpaid
lvConnections.Columns.4=Last
lvConnections.Columns.5=Quality
lvConnections.Columns.6=T.Cost
lvConnections.Hint=
cbAlmBuy.Caption=
cbAlmBuy.Hint=
Panel2.Caption=
Panel2.Hint=
Label3.Caption=Min Quality:
Label3.Hint=
xfer_minK.Hint=0%
lbMinQ.Caption=0%
lbMinQ.Hint=
Label1.Caption=Max Price:
Label1.Hint=
lbMaxPrice.Caption=0%
lbMaxPrice.Hint=
xfer_MaxPrice.Hint=0%
botPanel.Caption=
botPanel.Hint=
btnHireSuppliers.Hint=Click here to hire new clients
btnHireSuppliers.Text=Hire
btnModify.Hint=Click here to modify the selected connection
btnModify.Text=Modify
