ToolbarHandlerView.Caption=
ToolbarHandlerView.Hint=
RightPanel.Caption=
RightPanel.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
UserName.Caption=?. User Name
UserName.Hint=
Money.Caption=$000,000,000
Money.Hint=
CompanyName.Caption=Company name
CompanyName.Hint=
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=
Date.Caption=n/a
Date.Hint=
FacCounter.Caption=0/0
FacCounter.Hint=
FacIcon.Hint=Indicates the number of building slots you have build and the total number of building slots available
Label1.Caption=
Label1.Hint=
LedsPanel.Caption=
LedsPanel.Hint=
MsgCompanionshipOn.Hint=Indicates somebody is looking at the same area as you
MsgMailOn.Hint=Indicates arrival of new mail
MsgServerBusyOn.Hint=
MsgTrouble1On.Hint=Banckrupcy warning.
MsgCompanionshipOff.Hint=Indicates somebody is looking at the same area as you
MsgMailOff.Hint=Indicates arrival of new mail
MsgServerBusyOff.Hint=
MsgTrouble1Off.Hint=Banckrupcy warning.
BusyPlayer.Hint=The cube spins when Starpeace is navigating
MinimizeBtn.Hint=Minimize application
MinimizeBtn.Text=–
CloseBtn.Hint=Close application
CloseBtn.Text=x
MSGServerOffline.Hint=
ScrollPanel.Caption=ScrollPanel
ScrollPanel.Hint=
LeftSide.Caption=
LeftSide.Hint=
Container.Caption=Container
Container.Hint=
AdsContainer.Caption=
AdsContainer.Hint=
BlockTicker.Caption=
BlockTicker.Hint=
