TownHallResSheetViewer.Caption=
TownHallResSheetViewer.Hint=
pnLow.Caption=
pnLow.Hint=
lbLoTitle.Caption=Low Class
lbLoTitle.Hint=
xfer_loResDemand.Caption=0
xfer_loResDemand.Hint=
xfer_loRentPrice.Caption=0
xfer_loRentPrice.Hint=
xfer_loResQ.Caption=0
xfer_loResQ.Hint=
Label7.Caption=%
Label7.Hint=
Label8.Caption=%
Label8.Hint=
pnMiddle.Caption=
pnMiddle.Hint=
lbMiTitle.Caption=Middle Class
lbMiTitle.Hint=
xfer_midResDemand.Caption=0
xfer_midResDemand.Hint=
xfer_midRentPrice.Caption=0
xfer_midRentPrice.Hint=
xfer_midResQ.Caption=0
xfer_midResQ.Hint=
Label5.Caption=%
Label5.Hint=
Label6.Caption=%
Label6.Hint=
pnHigh.Caption=
pnHigh.Hint=
lbHiTitle.Caption=High Class
lbHiTitle.Hint=
xfer_hiResDemand.Caption=0
xfer_hiResDemand.Hint=
xfer_hiResQ.Caption=0
xfer_hiResQ.Hint=
xfer_hiRentPrice.Caption=0
xfer_hiRentPrice.Hint=
Label4.Caption=%
Label4.Hint=
Label1.Caption=%
Label1.Hint=
Panel4.Caption=Panel1
Panel4.Hint=
FirstLabel.Caption=Vacancies:
FirstLabel.Hint=
Label2.Caption=Quality Index:
Label2.Hint=
Label3.Caption=Rent Price:
Label3.Hint=
