TownTaxesSheetViewer.Caption=
TownTaxesSheetViewer.Hint=
Panel2.Caption=leftPanel
Panel2.Hint=
lvTaxes.Columns=3
lvTaxes.Columns.0=Name
lvTaxes.Columns.1=Value
lvTaxes.Columns.2=Last Year
lvTaxes.Hint=
rightPanel.Caption=Panel2
rightPanel.Hint=
Notebook.Hint=
.Caption=Empty
.Hint=
.Caption=Page1
.Hint=
.Caption=Page2
.Hint=
rbTax.Caption=Tax
rbTax.Hint=
rbSubsidize.Caption=Subsidize
rbSubsidize.Hint=
PercPanel.Caption=PercPanel
PercPanel.Hint=
pbTax.Hint=0%
lbTax.Caption=Tax: 0%
lbTax.Hint=
Label1.Caption=Value:
Label1.Hint=
fbSet.Hint=
fbSet.Text=Set
eTaxValue.Hint=
eTaxValue.Text=10000000
