TVGeneralSheetViewer.Caption=
TVGeneralSheetViewer.Hint=
Label1.Caption=Name:
Label1.Hint=
peHoursOnAir.Hint=0%
Label7.Caption=Hours on air:
Label7.Hint=
lbHourOnAir.Caption=n/a
lbHourOnAir.Hint=
Label12.Caption=Advertisement:
Label12.Hint=
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
lbAdPerc.Hint=
btnClose.Hint=
btnClose.Text=Close
btnDemolish.Hint=
btnDemolish.Text=Demolish
NameLabel.Caption=0%
NameLabel.Hint=
btnConnect.Hint=
btnConnect.Text=Connect
Label2.Caption=Creator:
Label2.Hint=
xfer_Creator.Caption=n/a
xfer_Creator.Hint=
Label6.Caption=Type:
Label6.Hint=
xfer_MetaFacilityName.Caption=n/a
xfer_MetaFacilityName.Hint=
Label8.Caption=Cost:
Label8.Hint=
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=ROI:
Label9.Hint=
lbROI.Caption=n/a
lbROI.Hint=
xfer_Name.Hint=
xfer_Name.Text=
