UniversalMapView.Caption=
UniversalMapView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Universal Map
lbName.Hint=
UnvMapIcon.Hint=
Tabs.Hint=
Tabs.TabNames=3
Tabs.TabNames.0=NEW AMERICA
Tabs.TabNames.1=NEW EUROPE
Tabs.TabNames.2=NOUVELLE AMERIQUE
Panel1.Caption=
Panel1.Hint=
Label11.Caption= Worlds found in this area:
Label11.Hint=
WorldList.Hint=
Panel2.Caption=
Panel2.Hint=
Label9.Caption=Sort by:
Label9.Hint=
RadioButton1.Caption=Pop
RadioButton1.Hint=
RadioButton2.Caption=Investors
RadioButton2.Hint=
RadioButton3.Caption=Year
RadioButton3.Hint=
RadioButton4.Caption=PING
RadioButton4.Hint=
Ticker.Caption=Welcome to the Univesal Map. Click on any of the worlds above to display extended information.
Ticker.Hint=
Panel3.Caption=
Panel3.Hint=
Jump.Hint=Display overlay map tools
Jump.Text=JUMP TO PLANET
Refresh.Hint=Display overlay map tools
Refresh.Text=REFRESH PLANET LIST
RulesTicker.Caption=See Rules
RulesTicker.Hint=
RightLine.Caption=
RightLine.Hint=
