URLFrameNotification.Caption=Notification, Double click to restore
URLFrameNotification.Hint=
Panel2.Caption=
Panel2.Hint=
CloseBtn.Hint=Close window
CloseBtn.Text=x
MinimizeBtn.Hint=Minimize window
MinimizeBtn.Text=–
Marquee.Caption=HELLO WORLD!
Marquee.Hint=HELLO WORLD!
MainContainer.Caption=
MainContainer.Hint=
Panel4.Caption=
Panel4.Hint=
Panel5.Caption=
Panel5.Hint=
Panel6.Caption=
Panel6.Hint=
Panel7.Caption=
Panel7.Hint=
Notebook.Hint=
.Caption=Wait
.Hint=
.Caption=Page
.Hint=
Panel3.Caption=Loading...
Panel3.Hint=
WebViewContainer.Caption=WebViewContainer
WebViewContainer.Hint=
