WHGeneralSheetViewer.Caption=
WHGeneralSheetViewer.Hint=
GeneralPanel.Caption=
GeneralPanel.Hint=
Label1.Caption=Name:
Label1.Hint=
Label2.Caption=Owner:
Label2.Hint=
xfer_Creator.Caption=n/a
xfer_Creator.Hint=
Label8.Caption=Cost:
Label8.Hint=
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=ROI:
Label9.Hint=
lbROI.Caption=n/a
lbROI.Hint=
Label6.Caption=Type:
Label6.Hint=
xfer_MetaFacilityName.Caption=n/a
xfer_MetaFacilityName.Hint=
btnClose.Hint=
btnClose.Text=Close
btnDemolish.Hint=
btnDemolish.Text=Demolish
NameLabel.Caption=n/a
NameLabel.Hint=
btnOptions.Hint=
btnOptions.Text=Connect..
Label4.Caption=Trade with:
Label4.Hint=
Label3.Caption=Wares:
Label3.Hint=
xfer_Name.Hint=
xfer_Name.Text=
cbTrade.Hint=
cbTrade.Items=3
cbTrade.Items.0=None
cbTrade.Items.1=Allies only
cbTrade.Items.2=Anyone
cbTrade.Text=
clbNames.Hint=
