CompanyInputsSheetViewer.Caption=
CompanyInputsSheetViewer.Hint=
Notebook.Hint=
.Caption=Empty
.Hint=
.Caption=Nonempty
.Hint=
Panel1.Caption=No information...
Panel1.Hint=
trgPanel.Caption=trgPanel
trgPanel.Hint=
Panel2.Caption=Panel2
Panel2.Hint=
Shape1.Hint=
Label3.Caption=Receiving:
Label3.Hint=
lbSupply.Caption=n/a
lbSupply.Hint=
lbDemand.Caption=n/a
lbDemand.Hint=
Label5.Caption=Requesting:
Label5.Hint=
Label1.Caption=Ratio:
Label1.Hint=
lbRatio.Caption=n/a
lbRatio.Hint=
peDemand.Hint=0%
ftServices.Hint=
