PoliticSheetViewer.Caption=
PoliticSheetViewer.Hint=
Label9.Caption=Mayor:
Label9.Hint=
xfer_ActualRuler.Caption=n/a
xfer_ActualRuler.Hint=
Label1.Caption=City Hall Prestige:
Label1.Hint=
Label2.Caption=Popular Rating:
Label2.Hint=
Label3.Caption=Tycoons Rating:
Label3.Hint=
Label4.Caption=Mandate Nº:
Label4.Hint=
Label5.Caption=Years to Elections:
Label5.Hint=
xfer_RulerPrestige.Caption=n/a
xfer_RulerPrestige.Hint=
xfer_RulerRating.Caption=n/a
xfer_RulerRating.Hint=
xfer_TycoonRating.Caption=n/a
xfer_TycoonRating.Hint=
xfer_CampaignCount.Caption=n/a
xfer_CampaignCount.Hint=
xfer_YearsToElections.Caption=n/a
xfer_YearsToElections.Hint=
btnVisitPolitics.Hint=
btnVisitPolitics.Text=Visit Politics Page
Label8.Caption=QOL:
Label8.Hint=
xfer_QOL.Caption=100
xfer_QOL.Hint=
Label14.Caption=%
Label14.Hint=
RateMayor.Hint=
RateMayor.Text=Rate the Mayor
ReadNews.Hint=
ReadNews.Text=Read News
Panel1.Caption=
Panel1.Hint=
Coverage.Columns=2
Coverage.Columns.0=
Coverage.Columns.1=
Coverage.Hint=
