ProdSheetViewer.Caption=
ProdSheetViewer.Hint=
ClientPanel.Caption=
ClientPanel.Hint=
ftProducts.Hint=
Panel1.Caption=
Panel1.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
GradientBox2.Hint=
GradientBox2.Text=GradientBox1
lvConnections.Columns=3
lvConnections.Columns.0=Customer
lvConnections.Columns.1=Company
lvConnections.Columns.2=Sales
lvConnections.Hint=
Panel2.Caption=
Panel2.Hint=
PricePc.Hint=0%
Label3.Caption=Price:
Label3.Hint=
Price.Caption=0%
Price.Hint=
Panel3.Caption=
Panel3.Hint=
btnHireSuppliers.Hint=Click here to hire new clients
btnHireSuppliers.Text=Offer
btnDelete.Hint=Click here to modify the selected connection
btnDelete.Text=Delete
