[General]
name = Dissident Electronic Industry small
budget = 3200
cost = 6000000
cluster = Dissident
lattency = 1.2

[Basic inputs]
count = 5

      [basic_input_0]
      name = Chemicals
      fluid = Chemicals
      max  = 12

      [basic_input_1]
      name = Metal
      fluid = Metal
      max  = 25

      [basic_input_2]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 2

      [basic_input_3]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 6

      [basic_input_4]
      name = Workers
      fluid = loWorkForce
      max  = 50

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.25

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.4

[Outputs]
count = 1

      [output_0]
      name = Electronic components
      fluid = ElecComp
      max = 25

