[General]
name = Dissident Textile small
budget = 400
cost = 4500000
cluster = Dissident
lattency = 1.1

[Basic inputs]
count = 5

      [basic_input_0]
      name = Organic Materials
      fluid = OrgMat
      max  = 22

      [basic_input_1]
      name = Chemicals
      fluid = Chemicals
      max  = 5

      [basic_input_2]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 0

      [basic_input_3]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 6

      [basic_input_4]
      name = Workers
      fluid = loWorkForce
      max  = 80

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.3

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.1

[Outputs]
count = 1

      [output_0]
      name = Fabrics and Threads
      fluid = Fabrics
      max = 85

