[General]
name = Dissident House Holding Appliances small
budget = 920
cost = 5000000
cluster = Dissident
lattency = 1.3

[Basic inputs]
count = 6

      [basic_input_0]
      name = Metal
      fluid = Metal
      max  = 30

      [basic_input_1]
      name = Electronic components
      fluid = ElecComp
      max  = 25

      [basic_input_2]
      name = Chemicals
      fluid = Chemicals
      max  = 4

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 1

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 5

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 80

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.4

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.2

[Outputs]
count = 1

      [output_0]
      name = House Holding Appliances
      fluid = HouseHolding
      max = 12

