[General]
name = Dissident Legal Services small
budget = 950
cost = 2000000
cluster = Dissident
lattency = 1.2

[Basic inputs]
count = 3

      [basic_input_0]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 2

      [basic_input_1]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 5

      [basic_input_2]
      name = Workers
      fluid = loWorkForce
      max  = 5

[Aditional inputs]
count = 1

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 1

[Outputs]
count = 1

      [output_0]
      name = Legal Services
      fluid = LegalServ
      max = 3

