[General]
name = Dissident Clothing small
budget = 57
cost = 1800000
cluster = Dissident
lattency = 1.3

[Basic inputs]
count = 6

      [basic_input_0]
      name = Fabrics and Threads
      fluid = Fabrics
      max  = 18

      [basic_input_1]
      name = Organic Materials
      fluid = OrgMat
      max  = 8

      [basic_input_2]
      name = Chemicals
      fluid = Chemicals
      max  = 5

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 0

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 2

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 80

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.4

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.2

[Outputs]
count = 1

      [output_0]
      name = Cheap clothing
      fluid = midClothes
      max = 20

