[General]
name = Dissident Heavy Industry small
budget = 44425
cost = 8000000
cluster = Dissident
lattency = 1.5

[Basic inputs]
count = 6

      [basic_input_0]
      name = Metal
      fluid = Metal
      max  = 300

      [basic_input_1]
      name = Chemicals
      fluid = Chemicals
      max  = 30

      [basic_input_2]
      name = Electronic Components
      fluid = ElecComp
      max  = 20

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 1

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 10

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 110

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.2

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.1

[Outputs]
count = 1

      [output_0]
      name = Machinery
      fluid = Machinery
      max = 1

