[General]
name = Dissident Construction small
budget = 2100
cost = 7000000
cluster = Dissident
lattency = 1.5

[Basic inputs]
count = 6

      [basic_input_0]
      name = Ore
      fluid = Ore
      max  = 120

      [basic_input_1]
      name = Metal
      fluid = Metal
      max  = 25

      [basic_input_2]
      name = Chemicals
      fluid = Chemicals
      max  = 25

      [basic_input_3]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 0

      [basic_input_4]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 4

      [basic_input_5]
      name = Workers
      fluid = loWorkForce
      max  = 100

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.4

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.1

[Outputs]
count = 1

      [output_0]
      name = Construction
      fluid = ConstructionForce
      max = 20

