[General]
name = Dissident Mine small
budget = 0
cost = 2500000
cluster = Dissident
lattency = 1.2

[Basic inputs]
count = 4

      [basic_input_0]
      name = Chemicals
      fluid = Chemicals
      max  = 5

      [basic_input_1]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 0

      [basic_input_2]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 1

      [basic_input_3]
      name = Workers
      fluid = loWorkForce
      max  = 30

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.3

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.1

[Outputs]
count = 1

      [output_0]
      name = Ore
      fluid = Ore
      max = 375

