[General]
name = Dissident Computing Industry small
budget = 0
cost = 9000000
cluster = Dissident
lattency = 1.5

[Basic inputs]
count = 3

      [basic_input_0]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 1

      [basic_input_1]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 13

      [basic_input_2]
      name = Workers
      fluid = loWorkForce
      max  = 2

[Aditional inputs]
count = 1

      [adt_input_0]
      name = Legal Services
      fluid = LegalServ
      max = 0.4

[Outputs]
count = 1

      [output_0]
      name = Computer Services
      fluid = CompServ
      max = 5

