[General]
name = Dissident Car Industry small
budget = 730
cost = 8000000
cluster = Dissident
lattency = 1.4

[Basic inputs]
count = 7

      [basic_input_0]
      name = Metal
      fluid = Metal
      max  = 200

      [basic_input_1]
      name = Fabrics and Threads
      fluid = Fabrics
      max  = 15

      [basic_input_2]
      name = Electronic components
      fluid = ElecComp
      max  = 5

      [basic_input_3]
      name = Chemicals
      fluid = Chemicals
      max  = 20

      [basic_input_4]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 1

      [basic_input_5]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 15

      [basic_input_6]
      name = Workers
      fluid = loWorkForce
      max  = 80

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 1

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.3

[Outputs]
count = 1

      [output_0]
      name = Nice cars
      fluid = midCar
      max = 0.8
