[General]
name = Dissident Metalurgic small
budget = 600
cost = 6000000
cluster = Dissident
lattency = 1.2

[Basic inputs]
count = 5

      [basic_input_0]
      name = Ore
      fluid = Ore
      max  = 800

      [basic_input_1]
      name = Chemicals
      fluid = Chemicals
      max  = 56

      [basic_input_2]
      name = Executives Work Force
      fluid = hiWorkForce
      max  = 2

      [basic_input_3]
      name = Professional Work Force
      fluid = midWorkForce
      max  = 3

      [basic_input_4]
      name = Workers
      fluid = loWorkForce
      max  = 105

[Aditional inputs]
count = 2

      [adt_input_0]
      name = Computer Services
      fluid = CompServ
      max = 0.2

      [adt_input_1]
      name = Legal Services
      fluid = LegalServ
      max = 0.1

[Outputs]
count = 1

      [output_0]
      name = Metal
      fluid = Metal
      max = 375

