MapIsoViewer.Caption=MapIsoViewer
MapIsoViewer.Hint=
StatusPanel.Caption=StatusPanel
StatusPanel.Hint=
Tickers.Caption=
Tickers.Hint=
HintText.Caption=Hint: Use a single click to select a facility on the map. Right click to invoke QuickWeb options.
HintText.Hint=Hint: Use a single click to select a facility on the map. Right click to invoke QuickWeb options.
SecondaryText.Caption=No facility selected
SecondaryText.Hint=No facility selected
Panel11.Caption=
Panel11.Hint=
Label1.Caption=Label4
Label1.Hint=
Panel12.Caption=
Panel12.Hint=
Label3.Caption=Label4
Label3.Hint=
Panel13.Caption=
Panel13.Hint=
Label4.Caption=Label4
Label4.Hint=
Panel14.Caption=
Panel14.Hint=
Label9.Caption=Label4
Label9.Hint=
Panel4.Caption=Panel15
Panel4.Hint=
btBack.Hint=Go back to your previous location on the map
btBack.Text=< BACK
btNext.Hint=Go forward to the next location you visited
btNext.Text=NEXT >
btTownHall.Hint=Go to the nearest Town Hall
btTownHall.Text=GO TOWN HALL
Panel5.Caption=Panel15
Panel5.Hint=
Settings.Hint=Get more info about the selected building (same as right-click over the building)
Settings.Text=INSPECT
MapBtn.Hint=Display overlay map tools
MapBtn.Text=OVERLAY
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Zoom in
MultiBMPButton1.Caption=ZoomIn
MultiBMPButton1.Hint=Zoom out
ZonesTool.Hint=Show City Zones overlay
ZonesTool.Text=CITY ZONES
MultiBMPButton2.Caption=ZoomIn
MultiBMPButton2.Hint=Zoom in
MultiBMPButton3.Caption=ZoomIn
MultiBMPButton3.Hint=Zoom in
Panel17.Caption=Panel15
Panel17.Hint=
SmallMapFrame.Caption=SmallMapFrame
SmallMapFrame.Hint=
Date.Caption=Date
Date.Hint=
SmallMapPanel.Caption=
SmallMapPanel.Hint=
SmallPanelPlus.Caption=Panel15
SmallPanelPlus.Hint=
FramedButton1.Hint=Zoom in (small map)
FramedButton1.Text=+
SmallPanelMinus.Caption=Panel15
SmallPanelMinus.Hint=
FramedButton2.Hint=Zoom out (small map)
FramedButton2.Text=-
SmallMapTopBorder.Caption=
SmallMapTopBorder.Hint=
SmallMapLeftBorder.Caption=SmallMapLeftBorder
SmallMapLeftBorder.Hint=
TopPanel.Caption=TopPanel
TopPanel.Hint=
Panel15.Caption=TopPanel
Panel15.Hint=
ChatEditPanel.Caption=
ChatEditPanel.Hint=
Panel3.Caption=Panel3
Panel3.Hint=
CloseChat.Hint=Close chat box
CloseChat.Text=x
Panel16.Caption=Panel16
Panel16.Hint=
ChatMsgComposer.Hint=
.Caption=
.Hint=
.Caption=
.Hint=
.Caption=
.Hint=
.Caption=
.Hint=
ChasePanel.Caption=ChasePanel
ChasePanel.Hint=
ChaseIcon.Hint=
ChasedUser.Caption=User Name
ChasedUser.Hint=
LinksPanel.Caption=LinksPanel
LinksPanel.Hint=
LinksContainer.Caption=LinksContainer
LinksContainer.Hint=
Links.Hint=
LinkBtnsContainer.Caption=Panel6
LinkBtnsContainer.Hint=
LinkAdd.Hint=
LinkAdd.Text=ADD
LinkDel.Hint=
LinkDel.Text=DEL
FramedButton12.Hint=
FramedButton12.Text=GO
LinksMarquee.Caption=LINKS
LinksMarquee.Hint=LINKS
LinksBtn.Caption=
LinksBtn.Hint=
Image1.Hint=
MapOptionsPanel.Caption=
MapOptionsPanel.Hint=
Label8.Caption=Active Overlay:
Label8.Hint=
OverlaySel.Hint=Choose the overlay map you want to show
OverlaySel.Items=21
OverlaySel.Items.0=NONE
OverlaySel.Items.1=Building Zones
OverlaySel.Items.2=Beauty
OverlaySel.Items.3=High-class population
OverlaySel.Items.4=Middle-class population
OverlaySel.Items.5=Low-class population
OverlaySel.Items.6=QOL
OverlaySel.Items.7=Crime
OverlaySel.Items.8=Pollution
OverlaySel.Items.9=BAP
OverlaySel.Items.10=Fresh Food
OverlaySel.Items.11=Processed Food
OverlaySel.Items.12=Clothes
OverlaySel.Items.13=Appliances
OverlaySel.Items.14=Cars
OverlaySel.Items.15=Restaurants
OverlaySel.Items.16=Bar
OverlaySel.Items.17=Toys
OverlaySel.Items.18=Drugs
OverlaySel.Items.19=Movies
OverlaySel.Items.20=Gas
OverlaySel.Text=
LoosesAlert.Caption=Signal losing facilities
LoosesAlert.Hint=Facilities that are losing money appear shaded in red
