LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
9000                    ICON    DISCARDABLE     "ico9000.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

2000 DIALOGEX 0, 0, 364, 207
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Exception"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1000,292,8,62,15,BS_CENTER,WS_EX_STATICEDGE
    PUSHBUTTON      "Details >>",1001,292,24,62,15,BS_CENTER,WS_EX_STATICEDGE
    PUSHBUTTON      "Terminate",1002,292,40,62,15,BS_CENTER,WS_EX_STATICEDGE
    CONTROL         "Tab1",8000,"SysTabControl32",0x0,4,72,356,132
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,3,356,65
    ICON            9000,9000,8,12,20,20,SS_REALSIZEIMAGE
    LTEXT           "",2000,48,9,240,55

    EDITTEXT        3000,8,88,348,112,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP

    EDITTEXT        4000,8,88,348,112,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP

    EDITTEXT        5000,8,88,348,112,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP

END

