[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\release\servers\web objects
UnitOutputDir=..\..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=e:\Work\Five\Release\Servers\Crap.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dphide50.bpl=Borland Delphi Core IDE Package
$(DELPHI)\Bin\direct50.bpl=Borland Direct IDE Package
$(DELPHI)\Bin\stride50.bpl=String Resource Editor IDE Package
$(DELPHI)\Bin\dphpro50.bpl=Borland Delphi Professional IDE Package
$(DELPHI)\Bin\dcldb50.bpl=Borland Database Components
$(DELPHI)\Bin\dclbde50.bpl=Borland BDE DB Components
$(DELPHI)\Bin\DbX50.bpl=(untitled)
$(DELPHI)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(DELPHI)\Bin\rcpkg50.bpl=(untitled)
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(DELPHI)\Bin\dbwebxprt.bpl=Borland Web Wizard Package
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclib50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclisp50.bpl=Borland Internet Solutions Pack Components
$(DELPHI)\Bin\dclnet50.bpl=Borland Internet Components
$(DELPHI)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
D:\WINNT\System32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\DCLTee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dclwbm50.bpl=Borland InternetExpress Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\release\servers\web objects
