--------------------Configuration: MyTest - Win32 Debug--------------------
Begining build with project "E:\Esc\Cabs\SDK\TESTFDI\MyTest\MyTest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/MyTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/MyTest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/MyTest.pdb" /debug /machine:I386 /out:"Debug/MyTest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC2F4.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/MyTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\Esc\Cabs\Sdk\Testfdi\Testfdi.c"
"E:\Esc\Cabs\Sdk\Testfdi\Fdiutil.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC2F4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC2F5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/MyTest.pdb" /debug /machine:I386 /out:"Debug/MyTest.exe" /pdbtype:sept 
.\Debug\Testfdi.obj
..\..\Fdiz.lib
.\Debug\Fdiutil.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC2F5.TMP" 
Compiling...
Testfdi.c
Fdiutil.c
Linking...



MyTest.exe - 0 error(s), 0 warning(s)
