GMChatView.Caption=
GMChatView.Hint=
Panel1.Caption=
Panel1.Hint=
Panel3.Caption=
Panel3.Hint=
ChatLine.Hint=
ChatLine.Lines=1
ChatLine.Lines.0=Enter chat text here...
Panel2.Caption=Panel2
Panel2.Hint=
ChatText.Hint=
Panel4.Caption=
Panel4.Hint=
btnConnect.Hint=Display overlay map tools
btnConnect.Text=CALL GAME MASTER
btGMOptions.Hint=Display overlay map tools
btGMOptions.Text=OPTIONS
btClose.Hint=Display overlay map tools
btClose.Text=CLOSE
Label8.Caption=Talking to GM:
Label8.Hint=
lbGMName.Caption=None
lbGMName.Hint=
