UpdateFrm.Caption=wait
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Loading
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Updating
.Hint=
Label1.Caption=Loading...
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=Legacy Online will be installed in the following directory:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Minimize
FramedButton3.Hint=
FramedButton3.Text=Quit
FramedButton4.Hint=
FramedButton4.Text=Browse...
InstallBtn.Hint=
InstallBtn.Text=Install
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy Online\
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Searching for new components...
Status.Hint=
Quit.Hint=
Quit.Text=Minimize
FramedButton1.Hint=
FramedButton1.Text=Quit
Retry.Hint=
Retry.Text=Retry
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Start
.Hint=
OverallStatus.Caption=Overall progress:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Legacy Online finished donwloading the main components. Now Legacy Online is pre-downloading images to speed performance. You can start playing anytime. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Play Now
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=HELLO!
Marquee.Hint=HELLO!
